targets, factors
R0, ((S4 | S3) & (S3 | S2))
R1, ((S4 | S3) & (S3 | S2))
R2, (S6 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S1 | S0))
R3, ((S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S1 | S0))
R4, ((S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6))
R5, (S6 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6))
R6, (S9 & S3 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6))
S0, ((S1 & R3 & (S1 | S0)) | (S0 & (S1 | S0) & !((S0 & R2 & S7))))
S1, ((S0 & S7 & R2 & (S1 | S0) & (S9 | S8) & (S9 | S10) & (S1 | S7) & (S5 | S6)) | (S1 & (S1 | S0) & (S9 | S8) & (S9 | S10) & (S1 | S7) & (S5 | S6) & !((S1 & R3))))
S2, ((S3 & R1 & (S2 | S3)) | (S2 & (S2 | S3) & !((S2 & R0 & S4))))
S3, ((S2 & S4 & R0 & (S2 | S3) & (S3 | S4)) | (S3 & (S2 | S3) & (S3 | S4) & !((S3 & R1))))
S4, ((S3 & R1 & (S4 | S3)) | (S4 & (S4 | S3) & !((S4 & R0 & S2))))
S5, (S5 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & !((S5 & R6)))
S6, ((S5 & R6 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)) | (S6 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)))
S7, ((S1 & R3 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)) | (S7 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & !((S7 & R2 & S0))))
S8, ((S9 & R5 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)) | (S8 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & !((S8 & S10 & R4))))
S9, ((S8 & S10 & R4 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)) | (S9 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & !((S9 & R5))))
S10, ((S9 & R5 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6)) | (S10 & (S9 | S8) & (S9 | S10) & (S7 | S1) & (S5 | S6) & !((S8 & S10 & R4))))
