<?xml version="1.0" ?><graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
    <att name="selected" type="boolean" value="1"/>
    <att name="name" type="string" value="warzenschwein"/>
    <att name="shared name" type="string" value="warzenschwein"/>
    
<node id="Yfg1_[DomainA]_bind_Yfg2_[DomainB]" label="Yfg1_[DomainA]_bind_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="678.0" y="522.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainA]_ipi_Yfg2_[DomainB]" label="Yfg2_[DomainA]_ipi_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="78.0" y="195.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_ub+_Yfg2_[DomainB]" label="Yfg1_[DomainA]_ub+_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="417.0" y="671.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainA]--[DomainB]" label="Yfg2_[DomainA]--[DomainB]"><att name="type" value="state"/><graphics x="201.0" y="278.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_cut_Yfg2_[DomainB]" label="Yfg1_[DomainA]_cut_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="232.0" y="657.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainB]-{ub}" label="Yfg2_[DomainB]-{ub}"><att name="type" value="state"/><graphics x="392.0" y="529.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_ap_Yfg2_[DomainB]" label="Yfg1_[DomainA]_ap_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="404.0" y="0.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_syn_Yfg2_[DomainB]" label="Yfg1_[DomainA]_syn_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="57.0" y="554.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainB]-{gtp}" label="Yfg2_[DomainB]-{gtp}"><att name="type" value="state"/><graphics x="416.0" y="236.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_pt_Yfg2_[DomainB]" label="Yfg1_[DomainA]_pt_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="571.0" y="73.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_trsc_Yfg2_[DomainB]" label="Yfg1_[DomainA]_trsc_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="0.0" y="482.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainB]-{p}" label="Yfg2_[DomainB]-{p}"><att name="type" value="state"/><graphics x="443.0" y="155.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_ppi_Yfg2_[DomainB]" label="Yfg1_[DomainA]_ppi_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="615.0" y="582.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_gef_Yfg2_[DomainB]" label="Yfg1_[DomainA]_gef_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="389.0" y="102.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_p-_Yfg2_[DomainB]" label="Yfg1_[DomainA]_p-_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="500.0" y="8.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_i_Yfg2_[DomainB]" label="Yfg1_[DomainA]_i_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="682.0" y="428.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" label="Yfg1_[DomainA]_deg_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="348.0" y="368.0" z="0.0"></graphics></node>
<node id="Yfg2_[DomainB]-{truncated}" label="Yfg2_[DomainB]-{truncated}"><att name="type" value="state"/><graphics x="280.0" y="520.0" z="0.0"></graphics></node>
<node id="Yfg2" label="Yfg2"><att name="type" value="state"/><graphics x="140.0" y="435.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_p+_Yfg2_[DomainB]" label="Yfg1_[DomainA]_p+_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="334.0" y="148.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_gap_Yfg2_[DomainB]" label="Yfg1_[DomainA]_gap_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="558.0" y="218.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]--Yfg2_[DomainB]" label="Yfg1_[DomainA]--Yfg2_[DomainB]"><att name="type" value="state"/><graphics x="543.0" y="458.0" z="0.0"></graphics></node>
<node id="Yfg1_[DomainA]_trsl_Yfg2_[DomainB]" label="Yfg1_[DomainA]_trsl_Yfg2_[DomainB]"><att name="type" value="reaction"/><graphics x="0.0" y="397.0" z="0.0"></graphics></node>
<edge source="Yfg1_[DomainA]_bind_Yfg2_[DomainB]" target="Yfg1_[DomainA]--Yfg2_[DomainB]"><att name="interaction" value="produce"/></edge>
<edge source="Yfg2_[DomainA]_ipi_Yfg2_[DomainB]" target="Yfg2_[DomainA]--[DomainB]"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_ub+_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{ub}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_cut_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{truncated}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_ap_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{p}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_syn_Yfg2_[DomainB]" target="Yfg2"><att name="interaction" value="produce"/></edge>
<edge source="Yfg2_[DomainB]-{gtp}" target="Yfg1_[DomainA]_p+_Yfg2_[DomainB]"><att name="interaction" value="k-"/></edge>
<edge source="Yfg1_[DomainA]_pt_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{p}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_trsc_Yfg2_[DomainB]" target="Yfg2"><att name="interaction" value="produce"/></edge>
<edge source="Yfg2_[DomainB]-{p}" target="Yfg1_[DomainA]_gef_Yfg2_[DomainB]"><att name="interaction" value="!"/></edge>
<edge source="Yfg1_[DomainA]_ppi_Yfg2_[DomainB]" target="Yfg1_[DomainA]--Yfg2_[DomainB]"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_gef_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{gtp}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_p-_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{p}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_i_Yfg2_[DomainB]" target="Yfg1_[DomainA]--Yfg2_[DomainB]"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{ub}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{p}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{truncated}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2_[DomainA]--[DomainB]"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{gtp}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_deg_Yfg2_[DomainB]" target="Yfg1_[DomainA]--Yfg2_[DomainB]"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_p+_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{p}"><att name="interaction" value="produce"/></edge>
<edge source="Yfg1_[DomainA]_gap_Yfg2_[DomainB]" target="Yfg2_[DomainB]-{gtp}"><att name="interaction" value="consume"/></edge>
<edge source="Yfg1_[DomainA]_trsl_Yfg2_[DomainB]" target="Yfg2"><att name="interaction" value="produce"/></edge>
</graph>