targets, factors
R0, ((S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7))
R1, ((S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7))
R2, (S3 & (S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7) & ((S1 & S8) | (S0 & S7)))
R3, (S6 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R4, (S6 & (S5 | S9) & (S10 | S3) & (S8 | S7))
R5, (S6 & (S0 | S1) & (S5 | S4) & (S3 | S2))
R6, (S6 & (S5 | S9) & (S10 | S3) & (S8 | S7))
S0, ((S1 & R5 & (S0 | S1) & (S5 | S4) & (S3 | S2)) | (S0 & (S0 | S1) & (S5 | S4) & (S3 | S2) & !((S0 & R3))))
S1, ((S0 & R3 & (S0 | S1) & (S5 | S4) & (S3 | S2)) | (S1 & (S0 | S1) & (S5 | S4) & (S3 | S2) & !((S1 & R5))))
S2, ((S3 & R1 & (S0 | S1) & (S5 | S4) & (S3 | S2)) | (S2 & (S0 | S1) & (S5 | S4) & (S3 | S2) & !((S2 & R0 & S10))))
S3, ((S2 & S10 & R0 & (S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7)) | (S3 & (S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7) & !((S3 & R1))))
S4, (S4 & (S0 | S1) & (S5 | S4) & (S3 | S2) & !((S4 & R2 & S9)))
S5, ((S4 & S9 & R2 & (S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7)) | (S5 & (S0 | S1) & (S5 | S4) & (S3 | S2) & (S5 | S9) & (S3 | S10) & (S8 | S7)))
S6, S6
S7, ((S8 & R6 & (S5 | S9) & (S10 | S3) & (S8 | S7)) | (S7 & (S5 | S9) & (S10 | S3) & (S8 | S7) & !((S7 & R4))))
S8, ((S7 & R4 & (S5 | S9) & (S10 | S3) & (S8 | S7)) | (S8 & (S5 | S9) & (S10 | S3) & (S8 | S7) & !((S8 & R6))))
S9, (S9 & (S5 | S9) & (S10 | S3) & (S8 | S7) & !((S9 & R2 & S4)))
S10, ((S3 & R1 & (S5 | S9) & (S10 | S3) & (S8 | S7)) | (S10 & (S5 | S9) & (S10 | S3) & (S8 | S7) & !((S10 & R0 & S2))))
