targets, factors
R0, ((S3 | S2) & (S1 | S0) & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9) & !(((S1 & S5) | (S1 & S8))))
R1, (S10 & (S3 | S2) & (S1 | S0))
R2, (S11 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9))
R3, (S12 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9))
R4, (S13 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9))
S0, (S0 & (S3 | S2) & (S1 | S0) & !((S0 & R1)))
S1, ((S0 & R1 & (S3 | S2) & (S1 | S0)) | (S1 & (S3 | S2) & (S1 | S0)))
S2, (S2 & (S3 | S2) & (S1 | S0) & !((S2 & R0 & S9)))
S3, ((S2 & S9 & R0 & (S3 | S2) & (S1 | S0) & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)) | (S3 & (S3 | S2) & (S1 | S0) & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)))
S4, (S4 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9) & !((S4 & R2)) & !((S4 & R4)))
S5, ((S4 & R2 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)) | (S5 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)))
S6, ((S4 & R4 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)) | (S6 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)))
S7, (S7 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9) & !((S7 & R3)))
S8, ((S7 & R3 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)) | (S8 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9)))
S9, (S9 & (S5 | S6 | S4) & (S7 | S8) & (S3 | S9) & !((S9 & R0 & S2)))
S10, S10
S11, S11
S12, S12
S13, S13
