<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="quick1" type="string"/>
    <att name="shared name" value="quick1" type="string"/>
    
<node id="B" label="B"><att name="rxnconID" value="B" type="string"/><att name="type" value="80" type="string"/></node>
<node id="A" label="A"><att name="rxnconID" value="A" type="string"/><att name="type" value="80" type="string"/></node>
<node id="B_[A]" label="A"><att name="rxnconID" value="B_[A]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="B_[C]" label="C"><att name="rxnconID" value="B_[C]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="C_[B]" label="B"><att name="rxnconID" value="C_[B]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="C" label="C"><att name="rxnconID" value="C" type="string"/><att name="type" value="80" type="string"/></node>
<node id="A_[B]" label="B"><att name="rxnconID" value="A_[B]" type="string"/><att name="type" value="40" type="string"/></node>
<edge source="B" target="B_[C]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="B" target="B_[A]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="A" target="A_[B]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="B_[C]" target="C_[B]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="C" target="C_[B]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="A_[B]" target="B_[A]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
</graph>