begin model
begin parameters
NumHog1		1000
NumHot1		1000
NumPPT		1000
NumPbs2		1000
NumSln1		1000
NumSsk1		1000
NumSsk2		1000
NumYpd1		1000
k		1.0
end parameters

begin molecule types
Hog1(Pbs2SiteR~0~p)
Hot1(Hog1SiteR~0~p)
PPT()
Pbs2(Ssk2SiteR~0~p)
Sln1(SiteR~0~p)
Ssk1(D544R~0~p,RRD)
Ssk2(ssk1D)
Ypd1(H64R~0~p)
end molecule types

begin seed species
Hog1(Pbs2SiteR~0)	NumHog1
Hot1(Hog1SiteR~0)	NumHot1
PPT()	NumPPT
Pbs2(Ssk2SiteR~0)	NumPbs2
Sln1(SiteR~0)	NumSln1
Ssk1(D544R~0,RRD)	NumSsk1
Ssk2(ssk1D)	NumSsk2
Ypd1(H64R~0)	NumYpd1
end seed species

begin observables
Molecules	Turgor0	Hot1(Hog1SiteR~p)
end observables

begin reaction rules
# Sln1_ap+_Sln1_[(Site)]
Sln1(SiteR~0) -> Sln1(SiteR~p)   k
# Sln1_[(Site)]_pt_Ypd1_[(H64)]
Sln1(SiteR~p) + Ypd1(H64R~0) -> Sln1(SiteR~0) + Ypd1(H64R~p)   k
# Ypd1_[(H64)]_pt_Ssk1_[(D544)]
Ssk1(D544R~0) + Ypd1(H64R~p) -> Ssk1(D544R~p) + Ypd1(H64R~0)   k
# Ssk1_[RR]_ppi+_Ssk2_[ssk1]
Ssk1(D544R~0,RRD) + Ssk2(ssk1D) -> Ssk1(D544R~0,RRD!1).Ssk2(ssk1D!1)   k
# Ssk1_[RR]_ppi-_Ssk2_[ssk1]
Ssk1(RRD!1).Ssk2(ssk1D!1) -> Ssk1(RRD) + Ssk2(ssk1D)   k
# Ssk2_p+_Pbs2_[(Ssk2Site)]
Pbs2(Ssk2SiteR~0) + Ssk1(RRD!1).Ssk2(ssk1D!1) -> Pbs2(Ssk2SiteR~p) + Ssk1(RRD!1).Ssk2(ssk1D!1)   k
# Pbs2_p+_Hog1_[(Pbs2Site)]
Hog1(Pbs2SiteR~0) + Pbs2(Ssk2SiteR~p) -> Hog1(Pbs2SiteR~p) + Pbs2(Ssk2SiteR~p)   k
# Hog1_p+_Hot1_[(Hog1Site)]
Hog1(Pbs2SiteR~p) + Hot1(Hog1SiteR~0) -> Hog1(Pbs2SiteR~p) + Hot1(Hog1SiteR~p)   k
# PPT_p-_Ssk1_[(D544)]
PPT() + Ssk1(D544R~p) -> PPT() + Ssk1(D544R~0)   k
# PPT_p-_Pbs2_[(Ssk2Site)]
PPT() + Pbs2(Ssk2SiteR~p) -> PPT() + Pbs2(Ssk2SiteR~0)   k
# PPT_p-_Hog1_[(Pbs2Site)]
Hog1(Pbs2SiteR~p) + PPT() -> Hog1(Pbs2SiteR~0) + PPT()   k
# PPT_p-_Hot1_[(Hog1Site)]
Hot1(Hog1SiteR~p) + PPT() -> Hot1(Hog1SiteR~0) + PPT()   k
end reaction rules

end model

simulate_nf({t_end=>100,n_steps=>10});
