<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="short-name" type="string"/>
    <att name="shared name" value="short-name" type="string"/>
    
<node id="Dig2_[Ste12]" label="Ste12"><att name="rxnconID" value="Dig2_[Ste12]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Yck_[Ste2]" label="Ste2"><att name="rxnconID" value="Yck_[Ste2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste4_[Ste5]" label="Ste5"><att name="rxnconID" value="Ste4_[Ste5]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC88" label="UC88"><att name="rxnconID" value="UC88" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC103" label="UC103"><att name="rxnconID" value="UC103" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste11_[(S306)]" label="S306"><att name="rxnconID" value="Ste11_[(S306)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC56" label="UC56"><att name="rxnconID" value="UC56" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Pher" label="Pher"><att name="rxnconID" value="Pher" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2_[Sst2]" label="Sst2"><att name="rxnconID" value="Ste2_[Sst2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC121" label="UC121"><att name="rxnconID" value="UC121" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC115" label="UC115"><att name="rxnconID" value="UC115" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC133" label="UC133"><att name="rxnconID" value="UC133" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2_[Pher]" label="Pher"><att name="rxnconID" value="Ste2_[Pher]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC108" label="UC108"><att name="rxnconID" value="UC108" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Fus3_[Dock]" label="Dock"><att name="rxnconID" value="Fus3_[Dock]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC105" label="UC105"><att name="rxnconID" value="UC105" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC100" label="UC100"><att name="rxnconID" value="UC100" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC90" label="UC90"><att name="rxnconID" value="UC90" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2" label="Ste2"><att name="rxnconID" value="Ste2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC126" label="UC126"><att name="rxnconID" value="UC126" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC94" label="UC94"><att name="rxnconID" value="UC94" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC129" label="UC129"><att name="rxnconID" value="UC129" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste7_[(S363)]" label="S363"><att name="rxnconID" value="Ste7_[(S363)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC17" label="UC17"><att name="rxnconID" value="UC17" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2_[(S338orS339)]" label="S338orS339"><att name="rxnconID" value="Ste2_[(S338orS339)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste5_[Ste7]" label="Ste7"><att name="rxnconID" value="Ste5_[Ste7]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC125" label="UC125"><att name="rxnconID" value="UC125" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC123" label="UC123"><att name="rxnconID" value="UC123" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC132" label="UC132"><att name="rxnconID" value="UC132" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Fus3_[(T180)]" label="T180"><att name="rxnconID" value="Fus3_[(T180)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC96" label="UC96"><att name="rxnconID" value="UC96" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Gpa1_[Ste4]" label="Ste4"><att name="rxnconID" value="Gpa1_[Ste4]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste7_[Ste5]" label="Ste5"><att name="rxnconID" value="Ste7_[Ste5]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC113" label="UC113"><att name="rxnconID" value="UC113" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste20_[Ste4]" label="Ste4"><att name="rxnconID" value="Ste20_[Ste4]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Dig2" label="Dig2"><att name="rxnconID" value="Dig2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste5_[Ste5]" label="Ste5"><att name="rxnconID" value="Ste5_[Ste5]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Kss1_[(Y185)]" label="Y185"><att name="rxnconID" value="Kss1_[(Y185)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Sst2_[(S539)]" label="S539"><att name="rxnconID" value="Sst2_[(S539)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste11_[Ste5]" label="Ste5"><att name="rxnconID" value="Ste11_[Ste5]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste7_[MAPK]" label="MAPK"><att name="rxnconID" value="Ste7_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC86" label="UC86"><att name="rxnconID" value="UC86" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC12" label="UC12"><att name="rxnconID" value="UC12" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Gpa1" label="Gpa1"><att name="rxnconID" value="Gpa1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Fus3_[(Y182)]" label="Y182"><att name="rxnconID" value="Fus3_[(Y182)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste12_[MAPK]" label="MAPK"><att name="rxnconID" value="Ste12_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Dig1" label="Dig1"><att name="rxnconID" value="Dig1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC53" label="UC53"><att name="rxnconID" value="UC53" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC117" label="UC117"><att name="rxnconID" value="UC117" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC131" label="UC131"><att name="rxnconID" value="UC131" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Sst2_[MAPK]" label="MAPK"><att name="rxnconID" value="Sst2_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC19" label="UC19"><att name="rxnconID" value="UC19" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC109" label="UC109"><att name="rxnconID" value="UC109" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste11_[MAPK]" label="MAPK"><att name="rxnconID" value="Ste11_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC92" label="UC92"><att name="rxnconID" value="UC92" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC104" label="UC104"><att name="rxnconID" value="UC104" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste11" label="Ste11"><att name="rxnconID" value="Ste11" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2_[Yck]" label="Yck"><att name="rxnconID" value="Ste2_[Yck]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC102" label="UC102"><att name="rxnconID" value="UC102" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste5" label="Ste5"><att name="rxnconID" value="Ste5" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Fus3" label="Fus3"><att name="rxnconID" value="Fus3" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste12" label="Ste12"><att name="rxnconID" value="Ste12" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste5_[Ste11]" label="Ste11"><att name="rxnconID" value="Ste5_[Ste11]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC116" label="UC116"><att name="rxnconID" value="UC116" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC111" label="UC111"><att name="rxnconID" value="UC111" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC119" label="UC119"><att name="rxnconID" value="UC119" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC9" label="UC9"><att name="rxnconID" value="UC9" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste12_[Dig1]" label="Dig1"><att name="rxnconID" value="Ste12_[Dig1]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste4_[Ste20]" label="Ste20"><att name="rxnconID" value="Ste4_[Ste20]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Gpa1_[Ste2]" label="Ste2"><att name="rxnconID" value="Gpa1_[Ste2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste4" label="Ste4"><att name="rxnconID" value="Ste4" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC112" label="UC112"><att name="rxnconID" value="UC112" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste5_[MAPK]" label="MAPK"><att name="rxnconID" value="Ste5_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Far1_[(T306)]" label="T306"><att name="rxnconID" value="Far1_[(T306)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC114" label="UC114"><att name="rxnconID" value="UC114" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC89" label="UC89"><att name="rxnconID" value="UC89" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC99" label="UC99"><att name="rxnconID" value="UC99" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Msg5_[MAPK]" label="MAPK"><att name="rxnconID" value="Msg5_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC106" label="UC106"><att name="rxnconID" value="UC106" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC110" label="UC110"><att name="rxnconID" value="UC110" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC134" label="UC134"><att name="rxnconID" value="UC134" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC85" label="UC85"><att name="rxnconID" value="UC85" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC128" label="UC128"><att name="rxnconID" value="UC128" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Sst2" label="Sst2"><att name="rxnconID" value="Sst2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC127" label="UC127"><att name="rxnconID" value="UC127" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste11_[(Feedback)]" label="Feedback"><att name="rxnconID" value="Ste11_[(Feedback)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste4_[Gpa1]" label="Gpa1"><att name="rxnconID" value="Ste4_[Gpa1]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Far1_[(S87)]" label="S87"><att name="rxnconID" value="Far1_[(S87)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ptp" label="Ptp"><att name="rxnconID" value="Ptp" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Kss1_[(T183)]" label="T183"><att name="rxnconID" value="Kss1_[(T183)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC91" label="UC91"><att name="rxnconID" value="UC91" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Kss1_[Dock]" label="Dock"><att name="rxnconID" value="Kss1_[Dock]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Dig2_[(MAPK)]" label="MAPK"><att name="rxnconID" value="Dig2_[(MAPK)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste11_[(T307)]" label="T307"><att name="rxnconID" value="Ste11_[(T307)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste7_[(S359)]" label="S359"><att name="rxnconID" value="Ste7_[(S359)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ste5_[Ste4]" label="Ste4"><att name="rxnconID" value="Ste5_[Ste4]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC130" label="UC130"><att name="rxnconID" value="UC130" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC83" label="UC83"><att name="rxnconID" value="UC83" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC118" label="UC118"><att name="rxnconID" value="UC118" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste7" label="Ste7"><att name="rxnconID" value="Ste7" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Kss1" label="Kss1"><att name="rxnconID" value="Kss1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Gpa1_[(GnP)]" label="GnP"><att name="rxnconID" value="Gpa1_[(GnP)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="UC120" label="UC120"><att name="rxnconID" value="UC120" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC20" label="UC20"><att name="rxnconID" value="UC20" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Sst2_[Ste2]" label="Ste2"><att name="rxnconID" value="Sst2_[Ste2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC95" label="UC95"><att name="rxnconID" value="UC95" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC124" label="UC124"><att name="rxnconID" value="UC124" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Yck" label="Yck"><att name="rxnconID" value="Yck" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Dig1_[(MAPK)]" label="MAPK"><att name="rxnconID" value="Dig1_[(MAPK)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Dig1_[Ste12]" label="Ste12"><att name="rxnconID" value="Dig1_[Ste12]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste7_[(T363)]" label="T363"><att name="rxnconID" value="Ste7_[(T363)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Msg5" label="Msg5"><att name="rxnconID" value="Msg5" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Far1_[MAPK]" label="MAPK"><att name="rxnconID" value="Far1_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC97" label="UC97"><att name="rxnconID" value="UC97" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Dig1_[MAPK]" label="MAPK"><att name="rxnconID" value="Dig1_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC18" label="UC18"><att name="rxnconID" value="UC18" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC54" label="UC54"><att name="rxnconID" value="UC54" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC101" label="UC101"><att name="rxnconID" value="UC101" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Pher_[Ste2]" label="Ste2"><att name="rxnconID" value="Pher_[Ste2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ptp_[MAPK]" label="MAPK"><att name="rxnconID" value="Ptp_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC93" label="UC93"><att name="rxnconID" value="UC93" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC122" label="UC122"><att name="rxnconID" value="UC122" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC84" label="UC84"><att name="rxnconID" value="UC84" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste12_[Dig2]" label="Dig2"><att name="rxnconID" value="Ste12_[Dig2]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Far1" label="Far1"><att name="rxnconID" value="Far1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste20" label="Ste20"><att name="rxnconID" value="Ste20" type="string"/><att name="type" value="80" type="string"/></node>
<node id="UC87" label="UC87"><att name="rxnconID" value="UC87" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ste2_[Gpa1]" label="Gpa1"><att name="rxnconID" value="Ste2_[Gpa1]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ste11_[(S302)]" label="S302"><att name="rxnconID" value="Ste11_[(S302)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Dig2_[MAPK]" label="MAPK"><att name="rxnconID" value="Dig2_[MAPK]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="UC107" label="UC107"><att name="rxnconID" value="UC107" type="string"/><att name="type" value="80" type="string"/></node>
<edge source="Dig2_[Ste12]" target="Ste12_[Dig2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste4_[Ste5]" target="Ste5_[Ste4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC88" target="Fus3_[(Y182)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC103" target="Fus3"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC56" target="Ste7"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Pher" target="Pher_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste2_[Sst2]" target="Sst2_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC121" target="Gpa1"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC115" target="Ste20"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC133" target="Ste7"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC108" target="Sst2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Sst2_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Ste11_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Msg5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Ste12_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Ste7_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3_[Dock]" target="Ste5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC105" target="Kss1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC100" target="Dig1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC90" target="Kss1_[(Y185)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste2" target="Ste2_[Pher]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste2" target="Ste2_[Gpa1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste2" target="Ste2_[Yck]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste2" target="Ste2_[(S338orS339)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste2" target="Ste2_[Sst2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="UC126" target="Sst2"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC94" target="Ste7_[(S363)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC129" target="Ste2"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC17" target="Sst2"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste5_[Ste7]" target="Ste7_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC125" target="Ptp"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC123" target="Msg5"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC132" target="Ste5"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC96" target="Ste11_[(S306)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Gpa1_[Ste4]" target="Ste4_[Gpa1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC113" target="Ste11"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig2" target="Dig2_[Ste12]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Dig2" target="Dig2_[(MAPK)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Dig2" target="Dig2_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste5_[Ste5]" target="Ste5_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC86" target="Far1_[(T306)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC12" target="Ste2"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Gpa1" target="Gpa1_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Gpa1" target="Gpa1_[Ste4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Gpa1" target="Gpa1_[(GnP)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig1" target="Dig1_[Ste12]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Dig1" target="Dig1_[(MAPK)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Dig1" target="Dig1_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="UC53" target="Ste11"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC117" target="Dig1"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC131" target="Ste4"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC19" target="Gpa1"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC109" target="Ste2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC92" target="Ste2_[(S338orS339)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC104" target="Gpa1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste11" target="Ste7_[(T363)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste11" target="Ste11_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste11_[(S306)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste11_[(Feedback)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste11_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste11_[(S302)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste11_[(T307)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste11" target="Ste7_[(S359)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste2_[Yck]" target="Yck_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC102" target="Far1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste5" target="Ste5_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste5" target="Ste5_[Ste4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste5" target="Ste5_[Ste7]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste5" target="Ste5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste5" target="Ste5_[Ste11]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Fus3" target="Fus3_[(Y182)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Fus3" target="Far1_[(T306)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Ste7"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Fus3_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Fus3" target="Ste11_[(Feedback)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Dig2_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Sst2_[(S539)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Ste12"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Dig1_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Fus3" target="Fus3_[(T180)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste12" target="Gpa1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Ste12_[Dig2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste12" target="Msg5"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Dig2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Ste12_[Dig1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste12" target="Sst2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Ste12_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste12" target="Ste2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Fus3"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Far1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste12" target="Ptp"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste5_[Ste11]" target="Ste11_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC116" target="Yck"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC111" target="Ste5"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC119" target="Far1"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC9" target="Ste2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste4_[Ste20]" target="Ste20_[Ste4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Gpa1_[Ste2]" target="Ste2_[Gpa1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste4" target="Ste4_[Gpa1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste4" target="Ste4_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste4" target="Ste4_[Ste20]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="UC112" target="Ste7"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC114" target="Ste12"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC89" target="Kss1_[(T183)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC99" target="Pher"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC106" target="Msg5"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC110" target="Ste4"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC134" target="Yck"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC85" target="Far1_[(S87)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC128" target="Ste12"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Sst2" target="Sst2_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Sst2" target="Sst2_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Sst2" target="Sst2_[(S539)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="UC127" target="Ste11"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ptp" target="Fus3_[(Y182)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ptp" target="Kss1_[(Y185)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ptp" target="Ptp_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="UC91" target="Sst2_[(S539)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Sst2_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Ste11_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Msg5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Ste12_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Ste7_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1_[Dock]" target="Ste5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC130" target="Ste20"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC83" target="Dig1_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC118" target="Dig2"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste7" target="Fus3_[(Y182)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste7" target="Ste7_[(T363)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste7" target="Kss1_[(Y185)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste7" target="Fus3_[(T180)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste7" target="Kss1_[(T183)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste7" target="Ste7_[Ste5]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste7" target="Ste7_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste7" target="Ste7_[(S363)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste7" target="Ste7_[(S359)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Kss1" target="Sst2_[(S539)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1" target="Kss1_[(Y185)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Kss1" target="Kss1_[(T183)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Kss1" target="Dig2_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1" target="Ste11_[(Feedback)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1" target="Kss1_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Kss1" target="Dig1_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Kss1" target="Far1_[(T306)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC120" target="Fus3"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC20" target="Gpa1"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC95" target="Ste11_[(S302)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC124" target="Pher"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Yck" target="Yck_[Ste2]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Yck" target="Ste2_[(S338orS339)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig1_[Ste12]" target="Ste12_[Dig1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Msg5" target="Msg5_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Msg5" target="Fus3_[(Y182)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Msg5" target="Kss1_[(Y185)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Msg5" target="Fus3_[(T180)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Msg5" target="Kss1_[(T183)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Far1_[MAPK]" target="Kss1_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Far1_[MAPK]" target="Fus3_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC97" target="Ste11_[(T307)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig1_[MAPK]" target="Kss1_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig1_[MAPK]" target="Fus3_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC18" target="Sst2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC54" target="Ste11"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC101" target="Dig2"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Pher_[Ste2]" target="Ste2_[Pher]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ptp_[MAPK]" target="Kss1_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ptp_[MAPK]" target="Fus3_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC93" target="Ste7_[(S359)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC122" target="Kss1"><att name="interaction" value="degradation" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC84" target="Dig2_[(MAPK)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Far1" target="Far1_[(S87)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Far1" target="Far1_[(T306)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Far1" target="Far1_[MAPK]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste20" target="Ste11_[(S302)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste20" target="Ste20_[Ste4]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ste20" target="Ste11_[(S306)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ste20" target="Ste11_[(T307)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC87" target="Fus3_[(T180)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig2_[MAPK]" target="Kss1_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Dig2_[MAPK]" target="Fus3_[Dock]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="UC107" target="Ptp"><att name="interaction" value="synthesis" type="string"/><att name="width" value="10" type="string"/></edge>
</graph>