<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="hoggg" type="string"/>
    <att name="shared name" value="hoggg" type="string"/>
    
<node id="Ssk1_[RR]--0" label="Ssk1_[RR]--0"><att name="rxnconID" value="Ssk1_[RR]--0" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ptp2_p-_Hog1_[(Y176)]" label="Ptp2_p-_Hog1_[(Y176)]"><att name="rxnconID" value="Ptp2_p-_Hog1_[(Y176)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Pbs2_p+_Hog1_[(Y176)]" label="Pbs2_p+_Hog1_[(Y176)]"><att name="rxnconID" value="Pbs2_p+_Hog1_[(Y176)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk2_p+_Pbs2_[(Ssk2Site)]" label="Ssk2_p+_Pbs2_[(Ssk2Site)]"><att name="rxnconID" value="Ssk2_p+_Pbs2_[(Ssk2Site)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="[Turgor]" label="[Turgor]"><att name="rxnconID" value="[Turgor]" type="string"/><att name="type" value="input" type="string"/></node>
<node id="Pbs2_[(Ssk2Site)]-{0}" label="Pbs2_[(Ssk2Site)]-{0}"><att name="rxnconID" value="Pbs2_[(Ssk2Site)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[(rec)]-{p}" label="Ssk1_[(rec)]-{p}"><att name="rxnconID" value="Ssk1_[(rec)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Sln1_[(rec)]-{p}" label="Sln1_[(rec)]-{p}"><att name="rxnconID" value="Sln1_[(rec)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="uPPase_p-_Ssk1_[(rec)]" label="uPPase_p-_Ssk1_[(rec)]"><att name="rxnconID" value="uPPase_p-_Ssk1_[(rec)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Hot1_[(Hog1Site)]-{0}" label="Hot1_[(Hog1Site)]-{0}"><att name="rxnconID" value="Hot1_[(Hog1Site)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Pbs2_p+_Hog1_[(T174)]" label="Pbs2_p+_Hog1_[(T174)]"><att name="rxnconID" value="Pbs2_p+_Hog1_[(T174)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ptc1_p-_Hog1_[(T174)]" label="Ptc1_p-_Hog1_[(T174)]"><att name="rxnconID" value="Ptc1_p-_Hog1_[(T174)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Sln1_[(rec)]_pt_Ypd1_[(P)]" label="Sln1_[(rec)]_pt_Ypd1_[(P)]"><att name="rxnconID" value="Sln1_[(rec)]_pt_Ypd1_[(P)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Hog1_[(Y176)]-{0}" label="Hog1_[(Y176)]-{0}"><att name="rxnconID" value="Hog1_[(Y176)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Hog1_[(T174)]-{0}" label="Hog1_[(T174)]-{0}"><att name="rxnconID" value="Hog1_[(T174)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ptp3_p-_Hog1_[(Y176)]" label="Ptp3_p-_Hog1_[(Y176)]"><att name="rxnconID" value="Ptp3_p-_Hog1_[(Y176)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ypd1_[(P)]-{0}" label="Ypd1_[(P)]-{0}"><att name="rxnconID" value="Ypd1_[(P)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk2_ap+_Ssk2_[(auto)]" label="Ssk2_ap+_Ssk2_[(auto)]"><att name="rxnconID" value="Ssk2_ap+_Ssk2_[(auto)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Hog1_[(T174)]-{p}" label="Hog1_[(T174)]-{p}"><att name="rxnconID" value="Hog1_[(T174)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_[(His)]_pt_Sln1_[(rec)]" label="Sln1_[(His)]_pt_Sln1_[(rec)]"><att name="rxnconID" value="Sln1_[(His)]_pt_Sln1_[(rec)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk2_[(auto)]-{0}" label="Ssk2_[(auto)]-{0}"><att name="rxnconID" value="Ssk2_[(auto)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_[(His)]-{p}" label="Sln1_[(His)]-{p}"><att name="rxnconID" value="Sln1_[(His)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Hot1_[(Hog1Site)]-{p}" label="Hot1_[(Hog1Site)]-{p}"><att name="rxnconID" value="Hot1_[(Hog1Site)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ypd1_[(P)]_pt_Ssk1_[(rec)]" label="Ypd1_[(P)]_pt_Ssk1_[(rec)]"><att name="rxnconID" value="Ypd1_[(P)]_pt_Ssk1_[(rec)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk2_[ssk1]--0" label="Ssk2_[ssk1]--0"><att name="rxnconID" value="Ssk2_[ssk1]--0" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_[(rec)]-{0}" label="Sln1_[(rec)]-{0}"><att name="rxnconID" value="Sln1_[(rec)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[(rec)]-{0}" label="Ssk1_[(rec)]-{0}"><att name="rxnconID" value="Ssk1_[(rec)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_ap+_Sln1_[(His)]" label="Sln1_ap+_Sln1_[(His)]"><att name="rxnconID" value="Sln1_ap+_Sln1_[(His)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk1_[RR]--Ssk2_[ssk1]" label="Ssk1_[RR]--Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]--Ssk2_[ssk1]" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk2_[(auto)]-{p}" label="Ssk2_[(auto)]-{p}"><att name="rxnconID" value="Ssk2_[(auto)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Hog1_p+_Hot1_[(Hog1Site)]" label="Hog1_p+_Hot1_[(Hog1Site)]"><att name="rxnconID" value="Hog1_p+_Hot1_[(Hog1Site)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Pbs2_[(Ssk2Site)]-{p}" label="Pbs2_[(Ssk2Site)]-{p}"><att name="rxnconID" value="Pbs2_[(Ssk2Site)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi-_Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Hog1_[(Y176)]-{p}" label="Hog1_[(Y176)]-{p}"><att name="rxnconID" value="Hog1_[(Y176)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_[(His)]-{0}" label="Sln1_[(His)]-{0}"><att name="rxnconID" value="Sln1_[(His)]-{0}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ypd1_[(P)]-{p}" label="Ypd1_[(P)]-{p}"><att name="rxnconID" value="Ypd1_[(P)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<edge source="Ssk1_[RR]--0" target="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ptp2_p-_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ptp2_p-_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Pbs2_p+_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Pbs2_p+_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk2_p+_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ssk2_p+_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="[Turgor]" target="Sln1_ap+_Sln1_[(His)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Pbs2_[(Ssk2Site)]-{0}" target="Ssk2_p+_Pbs2_[(Ssk2Site)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[(rec)]-{p}" target="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="interaction" value="x" type="string"/></edge>
<edge source="Ssk1_[(rec)]-{p}" target="uPPase_p-_Ssk1_[(rec)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" target="Ssk2_[ssk1]--0"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" target="Ssk1_[RR]--0"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_[(rec)]-{p}" target="Sln1_[(rec)]_pt_Ypd1_[(P)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="uPPase_p-_Ssk1_[(rec)]" target="Ssk1_[(rec)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="uPPase_p-_Ssk1_[(rec)]" target="Ssk1_[(rec)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Hot1_[(Hog1Site)]-{0}" target="Hog1_p+_Hot1_[(Hog1Site)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Pbs2_p+_Hog1_[(T174)]" target="Hog1_[(T174)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Pbs2_p+_Hog1_[(T174)]" target="Hog1_[(T174)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ptc1_p-_Hog1_[(T174)]" target="Hog1_[(T174)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ptc1_p-_Hog1_[(T174)]" target="Hog1_[(T174)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_[(rec)]_pt_Ypd1_[(P)]" target="Sln1_[(rec)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_[(rec)]_pt_Ypd1_[(P)]" target="Ypd1_[(P)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_[(rec)]_pt_Ypd1_[(P)]" target="Ypd1_[(P)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_[(rec)]_pt_Ypd1_[(P)]" target="Sln1_[(rec)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Hog1_[(Y176)]-{0}" target="Pbs2_p+_Hog1_[(Y176)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Hog1_[(T174)]-{0}" target="Pbs2_p+_Hog1_[(T174)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ptp3_p-_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ptp3_p-_Hog1_[(Y176)]" target="Hog1_[(Y176)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ypd1_[(P)]-{0}" target="Sln1_[(rec)]_pt_Ypd1_[(P)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk2_ap+_Ssk2_[(auto)]" target="Ssk2_[(auto)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ssk2_ap+_Ssk2_[(auto)]" target="Ssk2_[(auto)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Hog1_[(T174)]-{p}" target="Ptc1_p-_Hog1_[(T174)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Hog1_[(T174)]-{p}" target="Hog1_p+_Hot1_[(Hog1Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Sln1_[(His)]_pt_Sln1_[(rec)]" target="Sln1_[(rec)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_[(His)]_pt_Sln1_[(rec)]" target="Sln1_[(His)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_[(His)]_pt_Sln1_[(rec)]" target="Sln1_[(His)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_[(His)]_pt_Sln1_[(rec)]" target="Sln1_[(rec)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ssk2_[(auto)]-{0}" target="Ssk2_ap+_Ssk2_[(auto)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Sln1_[(His)]-{p}" target="Sln1_[(His)]_pt_Sln1_[(rec)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ypd1_[(P)]_pt_Ssk1_[(rec)]" target="Ssk1_[(rec)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ypd1_[(P)]_pt_Ssk1_[(rec)]" target="Ssk1_[(rec)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ypd1_[(P)]_pt_Ssk1_[(rec)]" target="Ypd1_[(P)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ypd1_[(P)]_pt_Ssk1_[(rec)]" target="Ypd1_[(P)]-{0}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk2_[ssk1]--0" target="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Sln1_[(rec)]-{0}" target="Sln1_[(His)]_pt_Sln1_[(rec)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[(rec)]-{0}" target="Ypd1_[(P)]_pt_Ssk1_[(rec)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Sln1_ap+_Sln1_[(His)]" target="Sln1_[(His)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_ap+_Sln1_[(His)]" target="Sln1_[(His)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk1_[RR]_ppi-_Ssk2_[ssk1]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk2_ap+_Ssk2_[(auto)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Ssk2_[(auto)]-{p}" target="Ssk2_p+_Pbs2_[(Ssk2Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Hog1_p+_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{0}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Hog1_p+_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Pbs2_[(Ssk2Site)]-{p}" target="Pbs2_p+_Hog1_[(Y176)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Pbs2_[(Ssk2Site)]-{p}" target="Pbs2_p+_Hog1_[(T174)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" target="Ssk2_[ssk1]--0"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" target="Ssk1_[RR]--0"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Hog1_[(Y176)]-{p}" target="Ptp2_p-_Hog1_[(Y176)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Hog1_[(Y176)]-{p}" target="Ptp3_p-_Hog1_[(Y176)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Hog1_[(Y176)]-{p}" target="Hog1_p+_Hot1_[(Hog1Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Sln1_[(His)]-{0}" target="Sln1_ap+_Sln1_[(His)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ypd1_[(P)]-{p}" target="Ypd1_[(P)]_pt_Ssk1_[(rec)]"><att name="interaction" value="ss" type="string"/></edge>
</graph>