<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="hog-example" type="string"/>
    <att name="shared name" value="hog-example" type="string"/>
    
<node id="Hot1" label="Hot1"><att name="rxnconID" value="Hot1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ypd1_[(H64)]" label="H64"><att name="rxnconID" value="Ypd1_[(H64)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Hog1" label="Hog1"><att name="rxnconID" value="Hog1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="PPT" label="PPT"><att name="rxnconID" value="PPT" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ypd1" label="Ypd1"><att name="rxnconID" value="Ypd1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Hot1_[(Hog1Site)]" label="Hog1Site"><att name="rxnconID" value="Hot1_[(Hog1Site)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Sln1_[(Site)]" label="Site"><att name="rxnconID" value="Sln1_[(Site)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Pbs2" label="Pbs2"><att name="rxnconID" value="Pbs2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ssk2_[ssk1]" label="ssk1"><att name="rxnconID" value="Ssk2_[ssk1]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ssk1_[(D544)]" label="D544"><att name="rxnconID" value="Ssk1_[(D544)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Ssk2" label="Ssk2"><att name="rxnconID" value="Ssk2" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Pbs2_[(Ssk2Site)]" label="Ssk2Site"><att name="rxnconID" value="Pbs2_[(Ssk2Site)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Sln1" label="Sln1"><att name="rxnconID" value="Sln1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Ssk1_[RR]" label="RR"><att name="rxnconID" value="Ssk1_[RR]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Ssk1" label="Ssk1"><att name="rxnconID" value="Ssk1" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Hog1_[(Pbs2Site)]" label="Pbs2Site"><att name="rxnconID" value="Hog1_[(Pbs2Site)]" type="string"/><att name="type" value="20" type="string"/></node>
<edge source="Hot1" target="Hot1_[(Hog1Site)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ypd1_[(H64)]" target="Ssk1_[(D544)]"><att name="interaction" value="bimodification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Hog1" target="Hot1_[(Hog1Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Hog1" target="Hog1_[(Pbs2Site)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="PPT" target="Pbs2_[(Ssk2Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPT" target="Hog1_[(Pbs2Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPT" target="Hot1_[(Hog1Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="PPT" target="Ssk1_[(D544)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ypd1" target="Ypd1_[(H64)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Sln1_[(Site)]" target="Ypd1_[(H64)]"><att name="interaction" value="bimodification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Pbs2" target="Pbs2_[(Ssk2Site)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Pbs2" target="Hog1_[(Pbs2Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ssk2" target="Pbs2_[(Ssk2Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ssk2" target="Ssk2_[ssk1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Sln1" target="Sln1_[(Site)]"><att name="interaction" value="modification" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ssk1_[RR]" target="Ssk2_[ssk1]"><att name="interaction" value="interaction" type="string"/><att name="width" value="10" type="string"/></edge>
<edge source="Ssk1" target="Ssk1_[(D544)]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
<edge source="Ssk1" target="Ssk1_[RR]"><att name="interaction" value="interaction" type="string"/><att name="width" value="0" type="string"/></edge>
</graph>