<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="hog-example" type="string"/>
    <att name="shared name" value="hog-example" type="string"/>
    
<node id="Hog1_p+_Hot1_[(Hog1Site)]" label="Hog1_p+_Hot1_[(Hog1Site)]"><att name="rxnconID" value="Hog1_p+_Hot1_[(Hog1Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk2_p+_Pbs2_[(Ssk2Site)]" label="Ssk2_p+_Pbs2_[(Ssk2Site)]"><att name="rxnconID" value="Ssk2_p+_Pbs2_[(Ssk2Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk1_[RR]--Ssk2_[ssk1]" label="Ssk1_[RR]--Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]--Ssk2_[ssk1]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="PPT_p-_Hot1_[(Hog1Site)]" label="PPT_p-_Hot1_[(Hog1Site)]"><att name="rxnconID" value="PPT_p-_Hot1_[(Hog1Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Sln1_[(Site)]_pt_Ypd1_[(H64)]" label="Sln1_[(Site)]_pt_Ypd1_[(H64)]"><att name="rxnconID" value="Sln1_[(Site)]_pt_Ypd1_[(H64)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="PPT_p-_Ssk1_[(D544)]" label="PPT_p-_Ssk1_[(D544)]"><att name="rxnconID" value="PPT_p-_Ssk1_[(D544)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="[Turgor]" label="[Turgor]"><att name="rxnconID" value="[Turgor]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="output" type="string"/></node>
<node id="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" label="Ypd1_[(H64)]_pt_Ssk1_[(D544)]"><att name="rxnconID" value="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="PPT_p-_Pbs2_[(Ssk2Site)]" label="PPT_p-_Pbs2_[(Ssk2Site)]"><att name="rxnconID" value="PPT_p-_Pbs2_[(Ssk2Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="PPT_p-_Hog1_[(Pbs2Site)]" label="PPT_p-_Hog1_[(Pbs2Site)]"><att name="rxnconID" value="PPT_p-_Hog1_[(Pbs2Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Pbs2_[(Ssk2Site)]-{p}" label="Pbs2_[(Ssk2Site)]-{p}"><att name="rxnconID" value="Pbs2_[(Ssk2Site)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Pbs2_p+_Hog1_[(Pbs2Site)]" label="Pbs2_p+_Hog1_[(Pbs2Site)]"><att name="rxnconID" value="Pbs2_p+_Hog1_[(Pbs2Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Sln1_ap+_Sln1_[(Site)]" label="Sln1_ap+_Sln1_[(Site)]"><att name="rxnconID" value="Sln1_ap+_Sln1_[(Site)]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Hot1_[(Hog1Site)]-{p}" label="Hot1_[(Hog1Site)]-{p}"><att name="rxnconID" value="Hot1_[(Hog1Site)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Hog1_[(Pbs2Site)]-{p}" label="Hog1_[(Pbs2Site)]-{p}"><att name="rxnconID" value="Hog1_[(Pbs2Site)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Sln1_[(Site)]-{p}" label="Sln1_[(Site)]-{p}"><att name="rxnconID" value="Sln1_[(Site)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[(D544)]-{p}" label="Ssk1_[(D544)]-{p}"><att name="rxnconID" value="Ssk1_[(D544)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi-_Ssk2_[ssk1]"><att name="rxnconID" value="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Ypd1_[(H64)]-{p}" label="Ypd1_[(H64)]-{p}"><att name="rxnconID" value="Ypd1_[(H64)]-{p}" type="string"/><att name="attr_dict" value="None" type="string"/><att name="type" value="state" type="string"/></node>
<edge source="Hog1_p+_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk2_p+_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk1_[RR]_ppi-_Ssk2_[ssk1]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk2_p+_Pbs2_[(Ssk2Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="PPT_p-_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_[(Site)]_pt_Ypd1_[(H64)]" target="Sln1_[(Site)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Sln1_[(Site)]_pt_Ypd1_[(H64)]" target="Ypd1_[(H64)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]"><att name="interaction" value="produce" type="string"/></edge>
<edge source="PPT_p-_Ssk1_[(D544)]" target="Ssk1_[(D544)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="[Turgor]" target="Sln1_ap+_Sln1_[(Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" target="Ssk1_[(D544)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" target="Ypd1_[(H64)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="PPT_p-_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="PPT_p-_Hog1_[(Pbs2Site)]" target="Hog1_[(Pbs2Site)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Pbs2_[(Ssk2Site)]-{p}" target="Pbs2_p+_Hog1_[(Pbs2Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Pbs2_[(Ssk2Site)]-{p}" target="PPT_p-_Pbs2_[(Ssk2Site)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Pbs2_p+_Hog1_[(Pbs2Site)]" target="Hog1_[(Pbs2Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Sln1_ap+_Sln1_[(Site)]" target="Sln1_[(Site)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Hot1_[(Hog1Site)]-{p}" target="[Turgor]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Hot1_[(Hog1Site)]-{p}" target="PPT_p-_Hot1_[(Hog1Site)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Hog1_[(Pbs2Site)]-{p}" target="Hog1_p+_Hot1_[(Hog1Site)]"><att name="interaction" value="!" type="string"/></edge>
<edge source="Hog1_[(Pbs2Site)]-{p}" target="PPT_p-_Hog1_[(Pbs2Site)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Sln1_[(Site)]-{p}" target="Sln1_[(Site)]_pt_Ypd1_[(H64)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[(D544)]-{p}" target="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"><att name="interaction" value="x" type="string"/></edge>
<edge source="Ssk1_[(D544)]-{p}" target="PPT_p-_Ssk1_[(D544)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]"><att name="interaction" value="consume" type="string"/></edge>
<edge source="Ypd1_[(H64)]-{p}" target="Ypd1_[(H64)]_pt_Ssk1_[(D544)]"><att name="interaction" value="ss" type="string"/></edge>
</graph>