begin model
begin parameters
NumDig1		100
NumDig1mRNA		100
NumDig2		100
NumDig2mRNA		100
NumFar1		100
NumFar1mRNA		100
NumFus3		100
NumFus3mRNA		100
NumGpa1		100
NumGpa1mRNA		100
NumKss1		100
NumKss1mRNA		100
NumMsg5		100
NumMsg5mRNA		100
NumPher		100
NumPtp		100
NumPtpmRNA		100
NumSst2		100
NumSst2mRNA		100
NumSte11		100
NumSte11mRNA		100
NumSte12		100
NumSte12mRNA		100
NumSte2		100
NumSte20		100
NumSte20mRNA		100
NumSte2mRNA		100
NumSte4		100
NumSte4mRNA		100
NumSte5		100
NumSte5mRNA		100
NumSte7		100
NumSte7mRNA		100
NumUC100		100
NumUC101		100
NumUC102		100
NumUC103		100
NumUC104		100
NumUC105		100
NumUC106		100
NumUC107		100
NumUC108		100
NumUC109		100
NumUC110		100
NumUC111		100
NumUC112		100
NumUC113		100
NumUC114		100
NumUC115		100
NumUC116		100
NumUC117		100
NumUC118		100
NumUC119		100
NumUC12		100
NumUC120		100
NumUC121		100
NumUC122		100
NumUC123		100
NumUC124		100
NumUC125		100
NumUC126		100
NumUC127		100
NumUC128		100
NumUC129		100
NumUC130		100
NumUC131		100
NumUC132		100
NumUC133		100
NumUC134		100
NumUC17		100
NumUC18		100
NumUC19		100
NumUC20		100
NumUC53		100
NumUC54		100
NumUC56		100
NumUC83		100
NumUC84		100
NumUC85		100
NumUC86		100
NumUC87		100
NumUC88		100
NumUC89		100
NumUC9		100
NumUC90		100
NumUC91		100
NumUC92		100
NumUC93		100
NumUC94		100
NumUC95		100
NumUC96		100
NumUC97		100
NumUC99		100
NumYck		100
NumYckmRNA		100
k		1.0
end parameters

begin molecule types
Dig1(MAPKD,MAPKR~0~p,Ste12D)
Dig1mRNA()
Dig2(MAPKD,MAPKR~0~p,Ste12D)
Dig2mRNA()
Far1(MAPKD,S87R~0~p,T306R~0~p)
Far1mRNA()
Fus3(DockD,T180R~0~p,Y182R~0~p)
Fus3mRNA()
Gpa1(GnPR~0~gtp,Ste2D,Ste4D)
Gpa1mRNA()
Kss1(DockD,T183R~0~p,Y185R~0~p)
Kss1mRNA()
Msg5(MAPKD)
Msg5mRNA()
Pher(Ste2D)
Ptp(MAPKD)
PtpmRNA()
Sst2(MAPKD,S539R~0~p,Ste2D)
Sst2mRNA()
Ste11(FeedbackR~0~p,MAPKD,S302R~0~p,S306R~0~p,Ste5D,T307R~0~p)
Ste11mRNA()
Ste12(Dig1D,Dig2D,MAPKD)
Ste12mRNA()
Ste2(Gpa1D,PherD,S338orS339R~0~p,Sst2D,YckD)
Ste20(Ste4D)
Ste20mRNA()
Ste2mRNA()
Ste4(Gpa1D,Ste20D,Ste5D)
Ste4mRNA()
Ste5(MAPKD,Ste11D,Ste4D,Ste5D,Ste7D)
Ste5mRNA()
Ste7(MAPKD,S359R~0~p,S363R~0~p,Ste5D,T363R~0~p)
Ste7mRNA()
UC100()
UC101()
UC102()
UC103()
UC104()
UC105()
UC106()
UC107()
UC108()
UC109()
UC110()
UC111()
UC112()
UC113()
UC114()
UC115()
UC116()
UC117()
UC118()
UC119()
UC12()
UC120()
UC121()
UC122()
UC123()
UC124()
UC125()
UC126()
UC127()
UC128()
UC129()
UC130()
UC131()
UC132()
UC133()
UC134()
UC17()
UC18()
UC19()
UC20()
UC53()
UC54()
UC56()
UC83()
UC84()
UC85()
UC86()
UC87()
UC88()
UC89()
UC9()
UC90()
UC91()
UC92()
UC93()
UC94()
UC95()
UC96()
UC97()
UC99()
Yck(Ste2D)
YckmRNA()
end molecule types

begin seed species
Dig1(MAPKD,MAPKR~0,Ste12D)	NumDig1
Dig1mRNA()	NumDig1mRNA
Dig2(MAPKD,MAPKR~0,Ste12D)	NumDig2
Dig2mRNA()	NumDig2mRNA
Far1(MAPKD,S87R~0,T306R~0)	NumFar1
Far1mRNA()	NumFar1mRNA
Fus3(DockD,T180R~0,Y182R~0)	NumFus3
Fus3mRNA()	NumFus3mRNA
Gpa1(GnPR~0,Ste2D,Ste4D)	NumGpa1
Gpa1mRNA()	NumGpa1mRNA
Kss1(DockD,T183R~0,Y185R~0)	NumKss1
Kss1mRNA()	NumKss1mRNA
Msg5(MAPKD)	NumMsg5
Msg5mRNA()	NumMsg5mRNA
Pher(Ste2D)	NumPher
Ptp(MAPKD)	NumPtp
PtpmRNA()	NumPtpmRNA
Sst2(MAPKD,S539R~0,Ste2D)	NumSst2
Sst2mRNA()	NumSst2mRNA
Ste11(FeedbackR~0,MAPKD,S302R~0,S306R~0,Ste5D,T307R~0)	NumSte11
Ste11mRNA()	NumSte11mRNA
Ste12(Dig1D,Dig2D,MAPKD)	NumSte12
Ste12mRNA()	NumSte12mRNA
Ste2(Gpa1D,PherD,S338orS339R~0,Sst2D,YckD)	NumSte2
Ste20(Ste4D)	NumSte20
Ste20mRNA()	NumSte20mRNA
Ste2mRNA()	NumSte2mRNA
Ste4(Gpa1D,Ste20D,Ste5D)	NumSte4
Ste4mRNA()	NumSte4mRNA
Ste5(MAPKD,Ste11D,Ste4D,Ste5D,Ste7D)	NumSte5
Ste5mRNA()	NumSte5mRNA
Ste7(MAPKD,S359R~0,S363R~0,Ste5D,T363R~0)	NumSte7
Ste7mRNA()	NumSte7mRNA
UC100()	NumUC100
UC101()	NumUC101
UC102()	NumUC102
UC103()	NumUC103
UC104()	NumUC104
UC105()	NumUC105
UC106()	NumUC106
UC107()	NumUC107
UC108()	NumUC108
UC109()	NumUC109
UC110()	NumUC110
UC111()	NumUC111
UC112()	NumUC112
UC113()	NumUC113
UC114()	NumUC114
UC115()	NumUC115
UC116()	NumUC116
UC117()	NumUC117
UC118()	NumUC118
UC119()	NumUC119
UC12()	NumUC12
UC120()	NumUC120
UC121()	NumUC121
UC122()	NumUC122
UC123()	NumUC123
UC124()	NumUC124
UC125()	NumUC125
UC126()	NumUC126
UC127()	NumUC127
UC128()	NumUC128
UC129()	NumUC129
UC130()	NumUC130
UC131()	NumUC131
UC132()	NumUC132
UC133()	NumUC133
UC134()	NumUC134
UC17()	NumUC17
UC18()	NumUC18
UC19()	NumUC19
UC20()	NumUC20
UC53()	NumUC53
UC54()	NumUC54
UC56()	NumUC56
UC83()	NumUC83
UC84()	NumUC84
UC85()	NumUC85
UC86()	NumUC86
UC87()	NumUC87
UC88()	NumUC88
UC89()	NumUC89
UC9()	NumUC9
UC90()	NumUC90
UC91()	NumUC91
UC92()	NumUC92
UC93()	NumUC93
UC94()	NumUC94
UC95()	NumUC95
UC96()	NumUC96
UC97()	NumUC97
UC99()	NumUC99
Yck(Ste2D)	NumYck
YckmRNA()	NumYckmRNA
end seed species

begin observables

end observables

begin reaction rules
# Pher_[Ste2]_i+_Ste2_[Pher]
Pher(Ste2D) + Ste2(PherD) -> Pher(Ste2D!1).Ste2(PherD!1)   k
# Pher_[Ste2]_i-_Ste2_[Pher]
Pher(Ste2D!1).Ste2(PherD!1) -> Pher(Ste2D) + Ste2(PherD)   k
# Gpa1_[Ste2]_ppi+_Ste2_[Gpa1]
Gpa1(Ste2D) + Ste2(Gpa1D) -> Gpa1(Ste2D!1).Ste2(Gpa1D!1)   k
# Gpa1_[Ste2]_ppi-_Ste2_[Gpa1]
Gpa1(Ste2D!1).Ste2(Gpa1D!1) -> Gpa1(Ste2D) + Ste2(Gpa1D)   k
# Gpa1_[Ste4]_ppi+_Ste4_[Gpa1]
Gpa1(Ste4D) + Ste4(Gpa1D,Ste20D,Ste5D) -> Gpa1(Ste4D!1).Ste4(Gpa1D!1,Ste20D,Ste5D)   k
# Gpa1_[Ste4]_ppi-_Ste4_[Gpa1]
Gpa1(Ste4D!1).Ste4(Gpa1D!1) -> Gpa1(Ste4D) + Ste4(Gpa1D)   k
# Gpa1_agex_Gpa1_[(GnP)]
Gpa1(GnPR~0) -> Gpa1(GnPR~gtp)   k
# Gpa1_aghy_Gpa1_[(GnP)]
Gpa1(GnPR~gtp) -> Gpa1(GnPR~0)   k
# Ste2_[Sst2]_ppi+_Sst2_[Ste2]
Sst2(MAPKD,Ste2D) + Ste2(S338orS339R~0,Sst2D,YckD) -> Sst2(MAPKD,Ste2D!1).Ste2(S338orS339R~0,Sst2D!1,YckD)   k
# Ste2_[Sst2]_ppi-_Sst2_[Ste2]
Sst2(Ste2D!1).Ste2(Sst2D!1) -> Sst2(Ste2D) + Ste2(Sst2D)   k
# UC9_trsl_Ste2mRNA
Ste2mRNA() + UC9() -> Ste2(Gpa1D,PherD,S338orS339R~0,Sst2D,YckD) + Ste2mRNA() + UC9()   k
# Ste2_[Yck]_ppi+_Yck_[Ste2]
Ste2(S338orS339R~0,Sst2D,YckD) + Yck(Ste2D) -> Ste2(S338orS339R~0,Sst2D,YckD!1).Yck(Ste2D!1)   k
# Ste2_[Yck]_ppi-_Yck_[Ste2]
Ste2(YckD!1).Yck(Ste2D!1) -> Ste2(YckD) + Yck(Ste2D)   k
# Yck_p+_Ste2_[(S338orS339)]
Ste2(S338orS339R~0,YckD!1).Yck(Ste2D!1) -> Ste2(S338orS339R~p,YckD!1).Yck(Ste2D!1)   k
# UC12_deg_Ste2
Ste2(S338orS339R~p) + UC12() -> UC12()   k
# Fus3_[Dock]_ppi+_Sst2_[MAPK]
Fus3(DockD,T180R~p,Y182R~p) + Sst2(MAPKD,S539R~p,Ste2D) -> Fus3(DockD!1,T180R~p,Y182R~p).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Fus3_[Dock]_ppi+_Sst2_[MAPK]
Fus3(DockD,T180R~p,Y182R~0) + Sst2(MAPKD,S539R~p,Ste2D) -> Fus3(DockD!1,T180R~p,Y182R~0).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Fus3_[Dock]_ppi+_Sst2_[MAPK]
Fus3(DockD,T180R~0,Y182R~p) + Sst2(MAPKD,S539R~p,Ste2D) -> Fus3(DockD!1,T180R~0,Y182R~p).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Fus3_[Dock]_ppi-_Sst2_[MAPK]
Fus3(DockD!1).Sst2(MAPKD!1) -> Fus3(DockD) + Sst2(MAPKD)   k
# Kss1_[Dock]_ppi+_Sst2_[MAPK]
Kss1(DockD,T183R~p,Y185R~p) + Sst2(MAPKD,S539R~p,Ste2D) -> Kss1(DockD!1,T183R~p,Y185R~p).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Kss1_[Dock]_ppi+_Sst2_[MAPK]
Kss1(DockD,T183R~p,Y185R~0) + Sst2(MAPKD,S539R~p,Ste2D) -> Kss1(DockD!1,T183R~p,Y185R~0).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Kss1_[Dock]_ppi+_Sst2_[MAPK]
Kss1(DockD,T183R~0,Y185R~p) + Sst2(MAPKD,S539R~p,Ste2D) -> Kss1(DockD!1,T183R~0,Y185R~p).Sst2(MAPKD!1,S539R~p,Ste2D)   k
# Kss1_[Dock]_ppi-_Sst2_[MAPK]
Kss1(DockD!1).Sst2(MAPKD!1) -> Kss1(DockD) + Sst2(MAPKD)   k
# Fus3_p+_Sst2_[(S539)]
Fus3(DockD!1,T180R~p,Y182R~p).Sst2(MAPKD!1,S539R~0) -> Fus3(DockD!1,T180R~p,Y182R~p).Sst2(MAPKD!1,S539R~p)   k
# Fus3_p+_Sst2_[(S539)]
Fus3(DockD!1,T180R~p,Y182R~0).Sst2(MAPKD!1,S539R~0) -> Fus3(DockD!1,T180R~p,Y182R~0).Sst2(MAPKD!1,S539R~p)   k
# Fus3_p+_Sst2_[(S539)]
Fus3(DockD!1,T180R~0,Y182R~p).Sst2(MAPKD!1,S539R~0) -> Fus3(DockD!1,T180R~0,Y182R~p).Sst2(MAPKD!1,S539R~p)   k
# Kss1_p+_Sst2_[(S539)]
Kss1(DockD!1,T183R~p,Y185R~p).Sst2(MAPKD!1,S539R~0) -> Kss1(DockD!1,T183R~p,Y185R~p).Sst2(MAPKD!1,S539R~p)   k
# Kss1_p+_Sst2_[(S539)]
Kss1(DockD!1,T183R~p,Y185R~0).Sst2(MAPKD!1,S539R~0) -> Kss1(DockD!1,T183R~p,Y185R~0).Sst2(MAPKD!1,S539R~p)   k
# Kss1_p+_Sst2_[(S539)]
Kss1(DockD!1,T183R~0,Y185R~p).Sst2(MAPKD!1,S539R~0) -> Kss1(DockD!1,T183R~0,Y185R~p).Sst2(MAPKD!1,S539R~p)   k
# UC17_deg_Sst2
Sst2() + UC17() -> UC17()   k
# UC18_trsl_Sst2mRNA
Sst2mRNA() + UC18() -> Sst2(MAPKD,S539R~0,Ste2D) + Sst2mRNA() + UC18()   k
# UC19_deg_Gpa1
Gpa1() + UC19() -> UC19()   k
# UC20_trsl_Gpa1mRNA
Gpa1mRNA() + UC20() -> Gpa1(GnPR~0,Ste2D,Ste4D) + Gpa1mRNA() + UC20()   k
# Ste5_[Ste5]_ppi+_Ste5_[Ste5]
Ste5(Ste5D) + Ste5(Ste5D) -> Ste5(Ste5D!1).Ste5(Ste5D!1)   k
# Ste5_[Ste5]_ppi-_Ste5_[Ste5]
Ste5(Ste5D!1).Ste5(Ste5D!1) -> Ste5(Ste5D) + Ste5(Ste5D)   k
# Ste4_[Ste5]_ppi+_Ste5_[Ste4]
Ste4(Gpa1D,Ste5D) + Ste5(Ste4D) -> Ste4(Gpa1D,Ste5D!1).Ste5(Ste4D!1)   k
# Ste4_[Ste5]_ppi-_Ste5_[Ste4]
Ste4(Ste5D!1).Ste5(Ste4D!1) -> Ste4(Ste5D) + Ste5(Ste4D)   k
# Ste4_[Ste20]_ppi+_Ste20_[Ste4]
Ste20(Ste4D) + Ste4(Gpa1D,Ste20D) -> Ste20(Ste4D!1).Ste4(Gpa1D,Ste20D!1)   k
# Ste4_[Ste20]_ppi-_Ste20_[Ste4]
Ste20(Ste4D!1).Ste4(Ste20D!1) -> Ste20(Ste4D) + Ste4(Ste20D)   k
# Ste5_[Ste11]_ppi+_Ste11_[Ste5]
Ste11(MAPKD,Ste5D) + Ste5(Ste11D) -> Ste11(MAPKD,Ste5D!1).Ste5(Ste11D!1)   k
# Ste5_[Ste11]_ppi-_Ste11_[Ste5]
Ste11(Ste5D!1).Ste5(Ste11D!1) -> Ste11(Ste5D) + Ste5(Ste11D)   k
# Ste5_[Ste7]_ppi+_Ste7_[Ste5]
Ste5(Ste7D) + Ste7(MAPKD,Ste5D) -> Ste5(Ste7D!1).Ste7(MAPKD,Ste5D!1)   k
# Ste5_[Ste7]_ppi-_Ste7_[Ste5]
Ste5(Ste7D!1).Ste7(Ste5D!1) -> Ste5(Ste7D) + Ste7(Ste5D)   k
# Fus3_[Dock]_ppi+_Ste5_[MAPK]
Fus3(DockD) + Ste5(MAPKD) -> Fus3(DockD!1).Ste5(MAPKD!1)   k
# Fus3_[Dock]_ppi-_Ste5_[MAPK]
Fus3(DockD!1).Ste5(MAPKD!1) -> Fus3(DockD) + Ste5(MAPKD)   k
# Kss1_[Dock]_ppi+_Ste5_[MAPK]
Kss1(DockD) + Ste5(MAPKD) -> Kss1(DockD!1).Ste5(MAPKD!1)   k
# Kss1_[Dock]_ppi-_Ste5_[MAPK]
Kss1(DockD!1).Ste5(MAPKD!1) -> Kss1(DockD) + Ste5(MAPKD)   k
# Ste20_p+_Ste11_[(S302)]
Ste11(S302R~0) + Ste20() -> Ste11(S302R~p) + Ste20()   k
# Ste20_p+_Ste11_[(S306)]
Ste11(S306R~0) + Ste20() -> Ste11(S306R~p) + Ste20()   k
# Ste20_p+_Ste11_[(T307)]
Ste11(T307R~0) + Ste20() -> Ste11(T307R~p) + Ste20()   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~p,S306R~p,T307R~p) + Ste7(S359R~0) -> Ste11(S302R~p,S306R~p,T307R~p) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~p,S306R~p,T307R~0) + Ste7(S359R~0) -> Ste11(S302R~p,S306R~p,T307R~0) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~p,S306R~0,T307R~p) + Ste7(S359R~0) -> Ste11(S302R~p,S306R~0,T307R~p) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~p,S306R~0,T307R~0) + Ste7(S359R~0) -> Ste11(S302R~p,S306R~0,T307R~0) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~0,S306R~0,T307R~p) + Ste7(S359R~0) -> Ste11(S302R~0,S306R~0,T307R~p) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~0,S306R~p,T307R~0) + Ste7(S359R~0) -> Ste11(S302R~0,S306R~p,T307R~0) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(S359)]
Ste11(S302R~0,S306R~p,T307R~p) + Ste7(S359R~0) -> Ste11(S302R~0,S306R~p,T307R~p) + Ste7(S359R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~p,S306R~p,T307R~p) + Ste7(T363R~0) -> Ste11(S302R~p,S306R~p,T307R~p) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~p,S306R~p,T307R~0) + Ste7(T363R~0) -> Ste11(S302R~p,S306R~p,T307R~0) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~p,S306R~0,T307R~p) + Ste7(T363R~0) -> Ste11(S302R~p,S306R~0,T307R~p) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~p,S306R~0,T307R~0) + Ste7(T363R~0) -> Ste11(S302R~p,S306R~0,T307R~0) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~0,S306R~0,T307R~p) + Ste7(T363R~0) -> Ste11(S302R~0,S306R~0,T307R~p) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~0,S306R~p,T307R~0) + Ste7(T363R~0) -> Ste11(S302R~0,S306R~p,T307R~0) + Ste7(T363R~p)   k
# Ste11_p+_Ste7_[(T363)]
Ste11(S302R~0,S306R~p,T307R~p) + Ste7(T363R~0) -> Ste11(S302R~0,S306R~p,T307R~p) + Ste7(T363R~p)   k
# Ste7_p+_Fus3_[(T180)]
Fus3(T180R~0) + Ste7(MAPKD,S359R~p,T363R~p) -> Fus3(T180R~p) + Ste7(MAPKD,S359R~p,T363R~p)   k
# Ste7_p+_Fus3_[(T180)]
Fus3(T180R~0) + Ste7(MAPKD,S359R~p,T363R~0) -> Fus3(T180R~p) + Ste7(MAPKD,S359R~p,T363R~0)   k
# Ste7_p+_Fus3_[(T180)]
Fus3(T180R~0) + Ste7(MAPKD,S359R~0,T363R~p) -> Fus3(T180R~p) + Ste7(MAPKD,S359R~0,T363R~p)   k
# Ste7_p+_Fus3_[(Y182)]
Fus3(Y182R~0) + Ste7(MAPKD,S359R~p,T363R~p) -> Fus3(Y182R~p) + Ste7(MAPKD,S359R~p,T363R~p)   k
# Ste7_p+_Fus3_[(Y182)]
Fus3(Y182R~0) + Ste7(MAPKD,S359R~p,T363R~0) -> Fus3(Y182R~p) + Ste7(MAPKD,S359R~p,T363R~0)   k
# Ste7_p+_Fus3_[(Y182)]
Fus3(Y182R~0) + Ste7(MAPKD,S359R~0,T363R~p) -> Fus3(Y182R~p) + Ste7(MAPKD,S359R~0,T363R~p)   k
# Ste7_p+_Kss1_[(T183)]
Kss1(T183R~0) + Ste7(MAPKD,S359R~0,T363R~p) -> Kss1(T183R~p) + Ste7(MAPKD,S359R~0,T363R~p)   k
# Ste7_p+_Kss1_[(T183)]
Kss1(DockD!1,T183R~0).Ste7(MAPKD!1,S359R~0,Ste5D,T363R~p) -> Kss1(DockD!1,T183R~p).Ste7(MAPKD!1,S359R~0,Ste5D,T363R~p)   k
# Ste7_p+_Kss1_[(T183)]
Kss1(T183R~0) + Ste7(MAPKD,S359R~p) -> Kss1(T183R~p) + Ste7(MAPKD,S359R~p)   k
# Ste7_p+_Kss1_[(T183)]
Kss1(DockD!1,T183R~0).Ste7(MAPKD!1,S359R~p,Ste5D) -> Kss1(DockD!1,T183R~p).Ste7(MAPKD!1,S359R~p,Ste5D)   k
# Ste7_p+_Kss1_[(Y185)]
Kss1(Y185R~0) + Ste7(MAPKD,S359R~0,T363R~p) -> Kss1(Y185R~p) + Ste7(MAPKD,S359R~0,T363R~p)   k
# Ste7_p+_Kss1_[(Y185)]
Kss1(DockD!1,Y185R~0).Ste7(MAPKD!1,S359R~0,Ste5D,T363R~p) -> Kss1(DockD!1,Y185R~p).Ste7(MAPKD!1,S359R~0,Ste5D,T363R~p)   k
# Ste7_p+_Kss1_[(Y185)]
Kss1(Y185R~0) + Ste7(MAPKD,S359R~p) -> Kss1(Y185R~p) + Ste7(MAPKD,S359R~p)   k
# Ste7_p+_Kss1_[(Y185)]
Kss1(DockD!1,Y185R~0).Ste7(MAPKD!1,S359R~p,Ste5D) -> Kss1(DockD!1,Y185R~p).Ste7(MAPKD!1,S359R~p,Ste5D)   k
# Ptp_[MAPK]_ppi+_Fus3_[Dock]
Fus3(DockD,Y182R~p) + Ptp(MAPKD) -> Fus3(DockD!1,Y182R~p).Ptp(MAPKD!1)   k
# Ptp_[MAPK]_ppi-_Fus3_[Dock]
Fus3(DockD!1).Ptp(MAPKD!1) -> Fus3(DockD) + Ptp(MAPKD)   k
# Ptp_[MAPK]_ppi+_Kss1_[Dock]
Kss1(DockD,Y185R~p) + Ptp(MAPKD) -> Kss1(DockD!1,Y185R~p).Ptp(MAPKD!1)   k
# Ptp_[MAPK]_ppi-_Kss1_[Dock]
Kss1(DockD!1).Ptp(MAPKD!1) -> Kss1(DockD) + Ptp(MAPKD)   k
# Ptp_p-_Fus3_[(Y182)]
Fus3(DockD!1,Y182R~p).Ptp(MAPKD!1) -> Fus3(DockD!1,Y182R~0).Ptp(MAPKD!1)   k
# Ptp_p-_Kss1_[(Y185)]
Kss1(DockD!1,Y185R~p).Ptp(MAPKD!1) -> Kss1(DockD!1,Y185R~0).Ptp(MAPKD!1)   k
# Fus3_[Dock]_ppi+_Msg5_[MAPK]
Fus3(DockD,T180R~p,Y182R~p) + Msg5(MAPKD) -> Fus3(DockD!1,T180R~p,Y182R~p).Msg5(MAPKD!1)   k
# Fus3_[Dock]_ppi+_Msg5_[MAPK]
Fus3(DockD,T180R~p,Y182R~0) + Msg5(MAPKD) -> Fus3(DockD!1,T180R~p,Y182R~0).Msg5(MAPKD!1)   k
# Fus3_[Dock]_ppi+_Msg5_[MAPK]
Fus3(DockD,T180R~0,Y182R~p) + Msg5(MAPKD) -> Fus3(DockD!1,T180R~0,Y182R~p).Msg5(MAPKD!1)   k
# Fus3_[Dock]_ppi-_Msg5_[MAPK]
Fus3(DockD!1).Msg5(MAPKD!1) -> Fus3(DockD) + Msg5(MAPKD)   k
# Kss1_[Dock]_ppi+_Msg5_[MAPK]
Kss1(DockD,T183R~p,Y185R~p) + Msg5(MAPKD) -> Kss1(DockD!1,T183R~p,Y185R~p).Msg5(MAPKD!1)   k
# Kss1_[Dock]_ppi+_Msg5_[MAPK]
Kss1(DockD,T183R~p,Y185R~0) + Msg5(MAPKD) -> Kss1(DockD!1,T183R~p,Y185R~0).Msg5(MAPKD!1)   k
# Kss1_[Dock]_ppi+_Msg5_[MAPK]
Kss1(DockD,T183R~0,Y185R~p) + Msg5(MAPKD) -> Kss1(DockD!1,T183R~0,Y185R~p).Msg5(MAPKD!1)   k
# Kss1_[Dock]_ppi-_Msg5_[MAPK]
Kss1(DockD!1).Msg5(MAPKD!1) -> Kss1(DockD) + Msg5(MAPKD)   k
# Msg5_p-_Fus3_[(Y182)]
Fus3(DockD!1,Y182R~p).Msg5(MAPKD!1) -> Fus3(DockD!1,Y182R~0).Msg5(MAPKD!1)   k
# Msg5_p-_Fus3_[(T180)]
Fus3(DockD!1,T180R~p,Y182R~0).Msg5(MAPKD!1) -> Fus3(DockD!1,T180R~0,Y182R~0).Msg5(MAPKD!1)   k
# Msg5_p-_Kss1_[(Y185)]
Kss1(DockD!1,Y185R~p).Msg5(MAPKD!1) -> Kss1(DockD!1,Y185R~0).Msg5(MAPKD!1)   k
# Msg5_p-_Kss1_[(T183)]
Kss1(DockD!1,T183R~p,Y185R~0).Msg5(MAPKD!1) -> Kss1(DockD!1,T183R~0,Y185R~0).Msg5(MAPKD!1)   k
# Fus3_[Dock]_ppi+_Ste7_[MAPK]
Fus3(DockD) + Ste7(MAPKD,Ste5D) -> Fus3(DockD!1).Ste7(MAPKD!1,Ste5D)   k
# Fus3_[Dock]_ppi-_Ste7_[MAPK]
Fus3(DockD!1).Ste7(MAPKD!1) -> Fus3(DockD) + Ste7(MAPKD)   k
# Kss1_[Dock]_ppi+_Ste7_[MAPK]
Kss1(DockD) + Ste7(MAPKD,Ste5D) -> Kss1(DockD!1).Ste7(MAPKD!1,Ste5D)   k
# Kss1_[Dock]_ppi-_Ste7_[MAPK]
Kss1(DockD!1).Ste7(MAPKD!1) -> Kss1(DockD) + Ste7(MAPKD)   k
# Fus3_[Dock]_ppi+_Ste11_[MAPK]
Fus3(DockD,T180R~p,Y182R~p) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Fus3(DockD!1,T180R~p,Y182R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Fus3_[Dock]_ppi+_Ste11_[MAPK]
Fus3(DockD,T180R~p,Y182R~0) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Fus3(DockD!1,T180R~p,Y182R~0).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Fus3_[Dock]_ppi+_Ste11_[MAPK]
Fus3(DockD,T180R~0,Y182R~p) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Fus3(DockD!1,T180R~0,Y182R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Fus3_[Dock]_ppi-_Ste11_[MAPK]
Fus3(DockD!1).Ste11(MAPKD!1) -> Fus3(DockD) + Ste11(MAPKD)   k
# Kss1_[Dock]_ppi+_Ste11_[MAPK]
Kss1(DockD,T183R~p,Y185R~p) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Kss1(DockD!1,T183R~p,Y185R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Kss1_[Dock]_ppi+_Ste11_[MAPK]
Kss1(DockD,T183R~p,Y185R~0) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Kss1(DockD!1,T183R~p,Y185R~0).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Kss1_[Dock]_ppi+_Ste11_[MAPK]
Kss1(DockD,T183R~0,Y185R~p) + Ste11(FeedbackR~0,MAPKD,Ste5D) -> Kss1(DockD!1,T183R~0,Y185R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D)   k
# Kss1_[Dock]_ppi-_Ste11_[MAPK]
Kss1(DockD!1).Ste11(MAPKD!1) -> Kss1(DockD) + Ste11(MAPKD)   k
# Fus3_p+_Ste11_[(Feedback)]
Fus3(DockD!1,T180R~p,Y182R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Fus3(DockD!1,T180R~p,Y182R~p).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# Fus3_p+_Ste11_[(Feedback)]
Fus3(DockD!1,T180R~p,Y182R~0).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Fus3(DockD!1,T180R~p,Y182R~0).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# Fus3_p+_Ste11_[(Feedback)]
Fus3(DockD!1,T180R~0,Y182R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Fus3(DockD!1,T180R~0,Y182R~p).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# Kss1_p+_Ste11_[(Feedback)]
Kss1(DockD!1,T183R~p,Y185R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Kss1(DockD!1,T183R~p,Y185R~p).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# Kss1_p+_Ste11_[(Feedback)]
Kss1(DockD!1,T183R~p,Y185R~0).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Kss1(DockD!1,T183R~p,Y185R~0).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# Kss1_p+_Ste11_[(Feedback)]
Kss1(DockD!1,T183R~0,Y185R~p).Ste11(FeedbackR~0,MAPKD!1,Ste5D) -> Kss1(DockD!1,T183R~0,Y185R~p).Ste11(FeedbackR~p,MAPKD!1,Ste5D)   k
# UC53_deg_Ste11
Ste11() + UC53() -> UC53()   k
# UC54_trsl_Ste11mRNA
Ste11mRNA() + UC54() -> Ste11(FeedbackR~0,MAPKD,S302R~0,S306R~0,Ste5D,T307R~0) + Ste11mRNA() + UC54()   k
# Fus3_deg_Ste7
Fus3(DockD,T180R~p,Y182R~p) + Ste7(MAPKD,Ste5D) -> Fus3(DockD,T180R~p,Y182R~p)   k
# Fus3_deg_Ste7
Fus3(DockD,T180R~p,Y182R~0) + Ste7(MAPKD,Ste5D) -> Fus3(DockD,T180R~p,Y182R~0)   k
# Fus3_deg_Ste7
Fus3(DockD,T180R~0,Y182R~p) + Ste7(MAPKD,Ste5D) -> Fus3(DockD,T180R~0,Y182R~p)   k
# UC56_trsl_Ste7mRNA
Ste7mRNA() + UC56() -> Ste7(MAPKD,S359R~0,S363R~0,Ste5D,T363R~0) + Ste7mRNA() + UC56()   k
# Dig1_[Ste12]_ppi+_Ste12_[Dig1]
Dig1(Ste12D) + Ste12(Dig1D) -> Dig1(Ste12D!1).Ste12(Dig1D!1)   k
# Dig1_[Ste12]_ppi-_Ste12_[Dig1]
Dig1(Ste12D!1).Ste12(Dig1D!1) -> Dig1(Ste12D) + Ste12(Dig1D)   k
# Dig2_[Ste12]_ppi+_Ste12_[Dig2]
Dig2(Ste12D) + Ste12(Dig2D) -> Dig2(Ste12D!1).Ste12(Dig2D!1)   k
# Dig2_[Ste12]_ppi-_Ste12_[Dig2]
Dig2(Ste12D!1).Ste12(Dig2D!1) -> Dig2(Ste12D) + Ste12(Dig2D)   k
# Kss1_[Dock]_ppi+_Ste12_[MAPK]
Kss1(DockD) + Ste12(MAPKD) -> Kss1(DockD!1).Ste12(MAPKD!1)   k
# Kss1_[Dock]_ppi-_Ste12_[MAPK]
Kss1(DockD!1).Ste12(MAPKD!1) -> Kss1(DockD) + Ste12(MAPKD)   k
# Fus3_[Dock]_ppi+_Ste12_[MAPK]
Fus3(DockD) + Ste12(MAPKD) -> Fus3(DockD!1).Ste12(MAPKD!1)   k
# Fus3_[Dock]_ppi-_Ste12_[MAPK]
Fus3(DockD!1).Ste12(MAPKD!1) -> Fus3(DockD) + Ste12(MAPKD)   k
# Dig1_[MAPK]_ppi+_Fus3_[Dock]
Dig1(MAPKD,MAPKR~0) + Fus3(DockD,T180R~p,Y182R~p) -> Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Dig1_[MAPK]_ppi+_Fus3_[Dock]
Dig1(MAPKD,MAPKR~0) + Fus3(DockD,T180R~p,Y182R~0) -> Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Dig1_[MAPK]_ppi+_Fus3_[Dock]
Dig1(MAPKD,MAPKR~0) + Fus3(DockD,T180R~0,Y182R~p) -> Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Dig1_[MAPK]_ppi-_Fus3_[Dock]
Dig1(MAPKD!1).Fus3(DockD!1) -> Dig1(MAPKD) + Fus3(DockD)   k
# Dig1_[MAPK]_ppi+_Kss1_[Dock]
Dig1(MAPKD,MAPKR~0) + Kss1(DockD,T183R~p,Y185R~p) -> Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Dig1_[MAPK]_ppi+_Kss1_[Dock]
Dig1(MAPKD,MAPKR~0) + Kss1(DockD,T183R~p,Y185R~0) -> Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Dig1_[MAPK]_ppi+_Kss1_[Dock]
Dig1(MAPKD,MAPKR~0) + Kss1(DockD,T183R~0,Y185R~p) -> Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~0,Y185R~p)   k
# Dig1_[MAPK]_ppi-_Kss1_[Dock]
Dig1(MAPKD!1).Kss1(DockD!1) -> Dig1(MAPKD) + Kss1(DockD)   k
# Fus3_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~p) -> Dig1(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Fus3_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~0) -> Dig1(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Fus3_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~0,Y182R~p) -> Dig1(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Kss1_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~p) -> Dig1(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Kss1_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~0) -> Dig1(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Kss1_p+_Dig1_[(MAPK)]
Dig1(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~0,Y185R~p) -> Dig1(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~0,Y185R~p)   k
# Dig2_[MAPK]_ppi+_Fus3_[Dock]
Dig2(MAPKD,MAPKR~0) + Fus3(DockD,T180R~p,Y182R~p) -> Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Dig2_[MAPK]_ppi+_Fus3_[Dock]
Dig2(MAPKD,MAPKR~0) + Fus3(DockD,T180R~p,Y182R~0) -> Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Dig2_[MAPK]_ppi+_Fus3_[Dock]
Dig2(MAPKD,MAPKR~0) + Fus3(DockD,T180R~0,Y182R~p) -> Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Dig2_[MAPK]_ppi-_Fus3_[Dock]
Dig2(MAPKD!1).Fus3(DockD!1) -> Dig2(MAPKD) + Fus3(DockD)   k
# Dig2_[MAPK]_ppi+_Kss1_[Dock]
Dig2(MAPKD,MAPKR~0) + Kss1(DockD,T183R~p,Y185R~p) -> Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Dig2_[MAPK]_ppi+_Kss1_[Dock]
Dig2(MAPKD,MAPKR~0) + Kss1(DockD,T183R~p,Y185R~0) -> Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Dig2_[MAPK]_ppi+_Kss1_[Dock]
Dig2(MAPKD,MAPKR~0) + Kss1(DockD,T183R~0,Y185R~p) -> Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~0,Y185R~p)   k
# Dig2_[MAPK]_ppi-_Kss1_[Dock]
Dig2(MAPKD!1).Kss1(DockD!1) -> Dig2(MAPKD) + Kss1(DockD)   k
# Fus3_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~p) -> Dig2(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Fus3_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~p,Y182R~0) -> Dig2(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Fus3_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Fus3(DockD!1,T180R~0,Y182R~p) -> Dig2(MAPKD!1,MAPKR~p).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Kss1_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~p) -> Dig2(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Kss1_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~p,Y185R~0) -> Dig2(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Kss1_p+_Dig2_[(MAPK)]
Dig2(MAPKD!1,MAPKR~0).Kss1(DockD!1,T183R~0,Y185R~p) -> Dig2(MAPKD!1,MAPKR~p).Kss1(DockD!1,T183R~0,Y185R~p)   k
# Ste12_trsl_Dig2mRNA
Dig2mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Dig2(MAPKD,MAPKR~0,Ste12D) + Dig2mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Far1mRNA
Far1mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Far1(MAPKD,S87R~0,T306R~0) + Far1mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Fus3mRNA
Fus3mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Fus3(DockD,T180R~0,Y182R~0) + Fus3mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Gpa1mRNA
Gpa1mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Gpa1(GnPR~0,Ste2D,Ste4D) + Gpa1mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Msg5mRNA
Msg5mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Msg5(MAPKD) + Msg5mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_PtpmRNA
PtpmRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Ptp(MAPKD) + PtpmRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Sst2mRNA
Sst2mRNA() + Ste12(Dig1D,Dig2D,MAPKD) -> Sst2(MAPKD,S539R~0,Ste2D) + Sst2mRNA() + Ste12(Dig1D,Dig2D,MAPKD)   k
# Ste12_trsl_Ste2mRNA
Ste12(Dig1D,Dig2D,MAPKD) + Ste2mRNA() -> Ste12(Dig1D,Dig2D,MAPKD) + Ste2(Gpa1D,PherD,S338orS339R~0,Sst2D,YckD) + Ste2mRNA()   k
# Ste12_trsl_Ste12mRNA
Ste12(Dig1D,Dig2D,MAPKD) + Ste12mRNA() -> Ste12(Dig1D,Dig2D,MAPKD) + Ste12(Dig1D,Dig2D,MAPKD) + Ste12mRNA()   k
# Fus3_deg_Ste12
Fus3(T180R~p,Y182R~p) + Ste12(Dig1D,Dig2D,MAPKD) -> Fus3(T180R~p,Y182R~p)   k
# Fus3_deg_Ste12
Fus3(T180R~p,Y182R~0) + Ste12(Dig1D,Dig2D,MAPKD) -> Fus3(T180R~p,Y182R~0)   k
# Fus3_deg_Ste12
Fus3(T180R~0,Y182R~p) + Ste12(Dig1D,Dig2D,MAPKD) -> Fus3(T180R~0,Y182R~p)   k
# Far1_[MAPK]_ppi+_Fus3_[Dock]
Far1(MAPKD,T306R~0) + Fus3(DockD,T180R~p,Y182R~p) -> Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Far1_[MAPK]_ppi+_Fus3_[Dock]
Far1(MAPKD,T306R~0) + Fus3(DockD,T180R~p,Y182R~0) -> Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Far1_[MAPK]_ppi+_Fus3_[Dock]
Far1(MAPKD,T306R~0) + Fus3(DockD,T180R~0,Y182R~p) -> Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Far1_[MAPK]_ppi-_Fus3_[Dock]
Far1(MAPKD!1).Fus3(DockD!1) -> Far1(MAPKD) + Fus3(DockD)   k
# Fus3_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~p,Y182R~p) -> Far1(MAPKD!1,T306R~p).Fus3(DockD!1,T180R~p,Y182R~p)   k
# Fus3_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~p,Y182R~0) -> Far1(MAPKD!1,T306R~p).Fus3(DockD!1,T180R~p,Y182R~0)   k
# Fus3_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Fus3(DockD!1,T180R~0,Y182R~p) -> Far1(MAPKD!1,T306R~p).Fus3(DockD!1,T180R~0,Y182R~p)   k
# Far1_[MAPK]_ppi+_Kss1_[Dock]
Far1(MAPKD,T306R~0) + Kss1(DockD,T183R~p,Y185R~p) -> Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Far1_[MAPK]_ppi+_Kss1_[Dock]
Far1(MAPKD,T306R~0) + Kss1(DockD,T183R~p,Y185R~0) -> Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Far1_[MAPK]_ppi+_Kss1_[Dock]
Far1(MAPKD,T306R~0) + Kss1(DockD,T183R~0,Y185R~p) -> Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~0,Y185R~p)   k
# Far1_[MAPK]_ppi-_Kss1_[Dock]
Far1(MAPKD!1).Kss1(DockD!1) -> Far1(MAPKD) + Kss1(DockD)   k
# Kss1_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~p,Y185R~p) -> Far1(MAPKD!1,T306R~p).Kss1(DockD!1,T183R~p,Y185R~p)   k
# Kss1_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~p,Y185R~0) -> Far1(MAPKD!1,T306R~p).Kss1(DockD!1,T183R~p,Y185R~0)   k
# Kss1_p+_Far1_[(T306)]
Far1(MAPKD!1,T306R~0).Kss1(DockD!1,T183R~0,Y185R~p) -> Far1(MAPKD!1,T306R~p).Kss1(DockD!1,T183R~0,Y185R~p)   k
# UC83_p-_Dig1_[(MAPK)]
Dig1(MAPKR~p) + UC83() -> Dig1(MAPKR~0) + UC83()   k
# UC84_p-_Dig2_[(MAPK)]
Dig2(MAPKR~p) + UC84() -> Dig2(MAPKR~0) + UC84()   k
# UC85_p-_Far1_[(S87)]
Far1(S87R~p) + UC85() -> Far1(S87R~0) + UC85()   k
# UC86_p-_Far1_[(T306)]
Far1(T306R~p) + UC86() -> Far1(T306R~0) + UC86()   k
# UC87_p-_Fus3_[(T180)]
Fus3(T180R~p) + UC87() -> Fus3(T180R~0) + UC87()   k
# UC88_p-_Fus3_[(Y182)]
Fus3(Y182R~p) + UC88() -> Fus3(Y182R~0) + UC88()   k
# UC89_p-_Kss1_[(T183)]
Kss1(T183R~p) + UC89() -> Kss1(T183R~0) + UC89()   k
# UC90_p-_Kss1_[(Y185)]
Kss1(Y185R~p) + UC90() -> Kss1(Y185R~0) + UC90()   k
# UC91_p-_Sst2_[(S539)]
Sst2(S539R~p) + UC91() -> Sst2(S539R~0) + UC91()   k
# UC92_p-_Ste2_[(S338orS339)]
Ste2(S338orS339R~p) + UC92() -> Ste2(S338orS339R~0) + UC92()   k
# UC93_p-_Ste7_[(S359)]
Ste7(S359R~p) + UC93() -> Ste7(S359R~0) + UC93()   k
# UC94_p-_Ste7_[(S363)]
Ste7(S363R~p) + UC94() -> Ste7(S363R~0) + UC94()   k
# UC95_p-_Ste11_[(S302)]
Ste11(S302R~p) + UC95() -> Ste11(S302R~0) + UC95()   k
# UC96_p-_Ste11_[(S306)]
Ste11(S306R~p) + UC96() -> Ste11(S306R~0) + UC96()   k
# UC97_p-_Ste11_[(T307)]
Ste11(T307R~p) + UC97() -> Ste11(T307R~0) + UC97()   k
# UC99_syn_Pher
UC99() -> Pher(Ste2D) + UC99()   k
# UC100_trsl_Dig1mRNA
Dig1mRNA() + UC100() -> Dig1(MAPKD,MAPKR~0,Ste12D) + Dig1mRNA() + UC100()   k
# UC101_trsl_Dig2mRNA
Dig2mRNA() + UC101() -> Dig2(MAPKD,MAPKR~0,Ste12D) + Dig2mRNA() + UC101()   k
# UC102_trsl_Far1mRNA
Far1mRNA() + UC102() -> Far1(MAPKD,S87R~0,T306R~0) + Far1mRNA() + UC102()   k
# UC103_trsl_Fus3mRNA
Fus3mRNA() + UC103() -> Fus3(DockD,T180R~0,Y182R~0) + Fus3mRNA() + UC103()   k
# UC104_trsl_Gpa1mRNA
Gpa1mRNA() + UC104() -> Gpa1(GnPR~0,Ste2D,Ste4D) + Gpa1mRNA() + UC104()   k
# UC105_trsl_Kss1mRNA
Kss1mRNA() + UC105() -> Kss1(DockD,T183R~0,Y185R~0) + Kss1mRNA() + UC105()   k
# UC106_trsl_Msg5mRNA
Msg5mRNA() + UC106() -> Msg5(MAPKD) + Msg5mRNA() + UC106()   k
# UC107_trsl_PtpmRNA
PtpmRNA() + UC107() -> Ptp(MAPKD) + PtpmRNA() + UC107()   k
# UC108_trsl_Sst2mRNA
Sst2mRNA() + UC108() -> Sst2(MAPKD,S539R~0,Ste2D) + Sst2mRNA() + UC108()   k
# UC109_trsl_Ste2mRNA
Ste2mRNA() + UC109() -> Ste2(Gpa1D,PherD,S338orS339R~0,Sst2D,YckD) + Ste2mRNA() + UC109()   k
# UC110_trsl_Ste4mRNA
Ste4mRNA() + UC110() -> Ste4(Gpa1D,Ste20D,Ste5D) + Ste4mRNA() + UC110()   k
# UC111_trsl_Ste5mRNA
Ste5mRNA() + UC111() -> Ste5(MAPKD,Ste11D,Ste4D,Ste5D,Ste7D) + Ste5mRNA() + UC111()   k
# UC112_trsl_Ste7mRNA
Ste7mRNA() + UC112() -> Ste7(MAPKD,S359R~0,S363R~0,Ste5D,T363R~0) + Ste7mRNA() + UC112()   k
# UC113_trsl_Ste11mRNA
Ste11mRNA() + UC113() -> Ste11(FeedbackR~0,MAPKD,S302R~0,S306R~0,Ste5D,T307R~0) + Ste11mRNA() + UC113()   k
# UC114_trsl_Ste12mRNA
Ste12mRNA() + UC114() -> Ste12(Dig1D,Dig2D,MAPKD) + Ste12mRNA() + UC114()   k
# UC115_trsl_Ste20mRNA
Ste20mRNA() + UC115() -> Ste20(Ste4D) + Ste20mRNA() + UC115()   k
# UC116_trsl_YckmRNA
UC116() + YckmRNA() -> UC116() + Yck(Ste2D) + YckmRNA()   k
# UC117_deg_Dig1
Dig1() + UC117() -> UC117()   k
# UC118_deg_Dig2
Dig2() + UC118() -> UC118()   k
# UC119_deg_Far1
Far1() + UC119() -> UC119()   k
# UC120_deg_Fus3
Fus3() + UC120() -> UC120()   k
# UC121_deg_Gpa1
Gpa1() + UC121() -> UC121()   k
# UC122_deg_Kss1
Kss1() + UC122() -> UC122()   k
# UC123_deg_Msg5
Msg5() + UC123() -> UC123()   k
# UC124_deg_Pher
Pher() + UC124() -> UC124()   k
# UC125_deg_Ptp
Ptp() + UC125() -> UC125()   k
# UC126_deg_Sst2
Sst2() + UC126() -> UC126()   k
# UC127_deg_Ste11
Ste11() + UC127() -> UC127()   k
# UC128_deg_Ste12
Ste12() + UC128() -> UC128()   k
# UC129_deg_Ste2
Ste2() + UC129() -> UC129()   k
# UC130_deg_Ste20
Ste20() + UC130() -> UC130()   k
# UC131_deg_Ste4
Ste4() + UC131() -> UC131()   k
# UC132_deg_Ste5
Ste5() + UC132() -> UC132()   k
# UC133_deg_Ste7
Ste7() + UC133() -> UC133()   k
# UC134_deg_Yck
UC134() + Yck() -> UC134()   k
end reaction rules

end model

simulate_nf({t_end=>100,n_steps=>10});
