<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="quick2" type="string"/>
    <att name="shared name" value="quick2" type="string"/>
    
<node id="A_[b]" label="b"><att name="rxnconID" value="A_[b]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="A" label="A"><att name="rxnconID" value="A" type="string"/><att name="type" value="80" type="string"/></node>
<node id="B_[a]" label="a"><att name="rxnconID" value="B_[a]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="B" label="B"><att name="rxnconID" value="B" type="string"/><att name="type" value="80" type="string"/></node>
<node id="E" label="E"><att name="rxnconID" value="E" type="string"/><att name="type" value="80" type="string"/></node>
<node id="A_[(r)]" label="r"><att name="rxnconID" value="A_[(r)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="C" label="C"><att name="rxnconID" value="C" type="string"/><att name="type" value="80" type="string"/></node>
<node id="B_[(r2)]" label="r2"><att name="rxnconID" value="B_[(r2)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="D" label="D"><att name="rxnconID" value="D" type="string"/><att name="type" value="80" type="string"/></node>
<node id="F" label="F"><att name="rxnconID" value="F" type="string"/><att name="type" value="80" type="string"/></node>
<node id="B_[(r)]" label="r"><att name="rxnconID" value="B_[(r)]" type="string"/><att name="type" value="20" type="string"/></node>
<edge source="A_[b]" target="B_[a]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="A" target="A_[b]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="A" target="A_[(r)]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="B" target="B_[(r)]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="B" target="B_[a]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="B" target="B_[(r2)]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="E" target="B_[(r2)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
<edge source="C" target="A_[(r)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
<edge source="D" target="B_[(r)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
<edge source="F" target="B_[(r)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
</graph>