targets, factors
R0, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16))
R1, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16))
R2, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11))
R3, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11))
R4, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11))
R5, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11))
R6, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16))
R7, ((S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16))
R8, (S10 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3))
R9, (S10 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16))
R10, ((S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & (S14 | S13 | S12) & (S5 | S11 | S7))
R11, ((S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & (S14 | S13 | S12) & (S5 | S11 | S7))
R12, ((S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & (S14 | S13 | S12) & (S5 | S11 | S7))
R13, ((S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & (S14 | S13 | S12) & (S5 | S11 | S7))
S0, (S0 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & !((S0 & R8)))
S1, ((S0 & R8 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)) | (S1 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)))
S2, ((S3 & R1 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)) | (S2 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & !((S2 & R0 & S18))))
S3, ((S2 & S18 & R0 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16)) | (S3 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16) & !((S3 & R1))))
S4, ((S5 & R3 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)) | (S4 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & !((S4 & R2 & S11))))
S5, ((S4 & S11 & R2 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11)) | (S5 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11) & !((S5 & R3))))
S6, ((S7 & R5 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)) | (S6 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & !((S6 & R4 & S11))))
S7, ((S6 & S11 & R4 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11)) | (S7 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S13 | S14 | S12) & (S7 | S5 | S11) & !((S7 & R5))))
S8, ((S9 & R7 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3)) | (S8 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & !((S8 & R6 & S17))))
S9, ((S8 & S17 & R6 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16)) | (S9 & (S0 | S1) & (S6 | S7) & (S5 | S4) & (S9 | S8) & (S2 | S3) & (S14 | S20) & (S19 | S13) & (S3 | S18) & (S9 | S17) & (S15 | S16) & !((S9 & R7))))
S10, S10
S11, (((S13 | S14 | S12) & (S5 | S11 | S7) & ((S5 & R3) | (S7 & R5))) | (S11 & (S13 | S14 | S12) & (S5 | S11 | S7) & !((S11 & R2 & S4)) & !((S11 & R4 & S6))))
S12, (((S13 | S14 | S12) & (S5 | S11 | S7) & ((S13 & R11) | (S14 & R13))) | (S12 & (S13 | S14 | S12) & (S5 | S11 | S7) & !((S12 & R10 & S19)) & !((S12 & R12 & S20))))
S13, ((S12 & S19 & R10 & (S13 | S14 | S12) & (S5 | S11 | S7) & (S14 | S20) & (S13 | S19) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S13 & (S13 | S14 | S12) & (S5 | S11 | S7) & (S14 | S20) & (S13 | S19) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S13 & R11))))
S14, ((S12 & S20 & R12 & (S13 | S14 | S12) & (S5 | S11 | S7) & (S14 | S20) & (S13 | S19) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S14 & (S13 | S14 | S12) & (S5 | S11 | S7) & (S14 | S20) & (S13 | S19) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S14 & R13))))
S15, (S15 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S15 & R9)))
S16, ((S15 & R9 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S16 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)))
S17, ((S9 & R7 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S17 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S17 & R6 & S8))))
S18, ((S3 & R1 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S18 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S18 & R0 & S2))))
S19, ((S13 & R11 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S19 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S19 & R10 & S12))))
S20, ((S14 & R13 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16)) | (S20 & (S14 | S20) & (S19 | S13) & (S18 | S3) & (S17 | S9) & (S15 | S16) & !((S20 & R12 & S12))))
