<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="simple-1"/>
	
    
	<att name="shared name" type="string" value="simple-1"/>
	
    

	<node id="A_[B]_ppi+_B_[A]" label="A_[B]_ppi+_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi+_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="-26.720697967528846" y="-147.49174633789107" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]--0" label="A_[B]--0">
		<att name="rxnconID" type="string" value="A_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[C]--C_[B]" label="B_[C]--C_[B]">
		<att name="rxnconID" type="string" value="B_[C]--C_[B]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="41.03345355224564" y="45.8339628295903" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]_ppi-_C_[B]" label="B_[C]_ppi-_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi-_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="118.15687426757768" y="-20.456392288208008" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]--0" label="B_[C]--0">
		<att name="rxnconID" type="string" value="B_[C]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[C]_ppi+_C_[B]" label="B_[C]_ppi+_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi+_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="-27.788628967285607" y="-18.950118453979943" z="0.0"></graphics>
	</node>
	

	<node id="B_[A]--0" label="B_[A]--0">
		<att name="rxnconID" type="string" value="B_[A]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="C_[B]--0" label="C_[B]--0">
		<att name="rxnconID" type="string" value="C_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="A_[B]--B_[A]" label="A_[B]--B_[A]">
		<att name="rxnconID" type="string" value="A_[B]--B_[A]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="34.183135986328125" y="-83.90878502527872" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]_ppi-_B_[A]" label="A_[B]_ppi-_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi-_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="120.83387756347656" y="-149.60072192382768" z="0.0"></graphics>
	</node>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]--C_[B]" target="B_[C]_ppi-_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[A]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="C_[B]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="A_[B]_ppi-_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

</graph>
