<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="simple3"/>
	
    
	<att name="shared name" type="string" value="simple3"/>
	
    

	<node id="A_[B]_ppi+_B_[A]" label="A_[B]_ppi+_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi+_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="53.87241590286494" y="-93.02095031738281" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]_ppi+_C_[B]" label="B_[C]_ppi+_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi+_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="111.86466753219366" y="58.546478271484375" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]--C_[B]" label="B_[C]--C_[B]">
		<att name="rxnconID" type="string" value="B_[C]--C_[B]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="-4.827030542147169" y="-20.049205780029297" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]--0" label="B_[C]--0">
		<att name="rxnconID" type="string" value="B_[C]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r2)]-{p}" label="B_[(r2)]-{p}">
		<att name="rxnconID" type="string" value="B_[(r2)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<graphics x="164.9170267366251" y="-177.37613318193763" z="0.0"></graphics>
	</node>
	

	<node id="B_[A]--0" label="B_[A]--0">
		<att name="rxnconID" type="string" value="B_[A]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="C_[B]--0" label="C_[B]--0">
		<att name="rxnconID" type="string" value="C_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r2)]-{0}" label="B_[(r2)]-{0}">
		<att name="rxnconID" type="string" value="B_[(r2)]-{0}"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[C]_ppi-_C_[B]" label="B_[C]_ppi-_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi-_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="-5.81775426864624" y="58.04676282669307" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]--B_[A]" label="A_[B]--B_[A]">
		<att name="rxnconID" type="string" value="A_[B]--B_[A]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="108.99103393554688" y="-22.170124053955078" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]--0" label="A_[B]--0">
		<att name="rxnconID" type="string" value="A_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r1)]-{0}" label="B_[(r1)]-{0}">
		<att name="rxnconID" type="string" value="B_[(r1)]-{0}"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r1)]-{p}" label="B_[(r1)]-{p}">
		<att name="rxnconID" type="string" value="B_[(r1)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<graphics x="51.2252372529626" y="-176.91464233398438" z="0.0"></graphics>
	</node>
	

	<node id="E_p+_B_[(r2)]" label="E_p+_B_[(r2)]">
		<att name="rxnconID" type="string" value="E_p+_B_[(r2)]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="165.38610206149727" y="-248.90353393554688" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]_ppi-_B_[A]" label="A_[B]_ppi-_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi-_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="174.6798095703125" y="-93.09945451949834" z="0.0"></graphics>
	</node>
	

	<node id="D_p+_B_[(r1)]" label="D_p+_B_[(r1)]">
		<att name="rxnconID" type="string" value="D_p+_B_[(r1)]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="49.99856185913086" y="-247.73868024612668" z="0.0"></graphics>
	</node>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]--C_[B]" target="B_[C]_ppi-_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[A]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="C_[B]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r2)]-{0}" target="E_p+_B_[(r2)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="A_[B]_ppi-_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="A_[B]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r1)]-{0}" target="D_p+_B_[(r1)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r1)]-{p}" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="E_p+_B_[(r2)]" target="B_[(r2)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="E_p+_B_[(r2)]" target="B_[(r2)]-{0}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="D_p+_B_[(r1)]" target="B_[(r1)]-{0}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="D_p+_B_[(r1)]" target="B_[(r1)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

</graph>
