targets, factors
R0, (S3 & (S0 | S1) & (S3 | S2) & (S1 | S4))
R1, ((S0 | S1) & (S3 | S2) & (S1 | S4))
R2, (S1 & (S0 | S1))
R3, (S5 & (S3 | S2) & (S4 | S1))
S0, ((S1 & R1 & (S0 | S1)) | (S0 & (S0 | S1) & !((S0 & R0 & S4))))
S1, ((S0 & S4 & R0 & (S0 | S1) & (S3 | S2) & (S1 | S4)) | (S1 & (S0 | S1) & (S3 | S2) & (S1 | S4) & !((S1 & R1))))
S2, (S2 & (S3 | S2) & (S4 | S1) & !((S2 & R3)))
S3, ((S2 & R3 & (S3 | S2) & (S4 | S1)) | (S3 & (S3 | S2) & (S4 | S1)))
S4, ((S1 & R1 & (S3 | S2) & (S4 | S1)) | (S4 & (S3 | S2) & (S4 | S1) & !((S4 & R0 & S0))))
S5, S5
S6, (R2 | S6)
