<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="dragon-ball" type="string"/>
    <att name="shared name" value="dragon-ball" type="string"/>
    
<node id="Potara" label="Potara"><att name="rxnconID" value="Potara" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Potara_[Goku]" label="Goku"><att name="rxnconID" value="Potara_[Goku]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Goku_[(ki)]" label="ki"><att name="rxnconID" value="Goku_[(ki)]" type="string"/><att name="type" value="20" type="string"/></node>
<node id="Vegeta_[LeftEar]" label="LeftEar"><att name="rxnconID" value="Vegeta_[LeftEar]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Goku_[IndexFingers]" label="IndexFingers"><att name="rxnconID" value="Goku_[IndexFingers]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Potara_[Vegeta]" label="Vegeta"><att name="rxnconID" value="Potara_[Vegeta]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Vegeta_[Goku]" label="Goku"><att name="rxnconID" value="Vegeta_[Goku]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Vegeta_[RightEar]" label="RightEar"><att name="rxnconID" value="Vegeta_[RightEar]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Goku_[RightEar]" label="RightEar"><att name="rxnconID" value="Goku_[RightEar]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Vegeta" label="Vegeta"><att name="rxnconID" value="Vegeta" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Vegeta_[IndexFingers]" label="IndexFingers"><att name="rxnconID" value="Vegeta_[IndexFingers]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Goku_[LeftEar]" label="LeftEar"><att name="rxnconID" value="Goku_[LeftEar]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="Goku" label="Goku"><att name="rxnconID" value="Goku" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Goku_[Vegeta]" label="Vegeta"><att name="rxnconID" value="Goku_[Vegeta]" type="string"/><att name="type" value="40" type="string"/></node>
<node id="KI" label="KI"><att name="rxnconID" value="KI" type="string"/><att name="type" value="80" type="string"/></node>
<node id="Vegeta_[(ki)]" label="ki"><att name="rxnconID" value="Vegeta_[(ki)]" type="string"/><att name="type" value="20" type="string"/></node>
<edge source="Potara" target="Potara_[Vegeta]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Potara" target="Potara_[Goku]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta_[LeftEar]" target="Potara_[Vegeta]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku_[IndexFingers]" target="Vegeta_[IndexFingers]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta_[RightEar]" target="Potara_[Vegeta]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku_[RightEar]" target="Potara_[Goku]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta" target="Vegeta_[IndexFingers]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta" target="Vegeta_[RightEar]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta" target="Vegeta_[LeftEar]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta" target="Vegeta_[Goku]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Vegeta" target="Vegeta_[(ki)]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku_[LeftEar]" target="Potara_[Goku]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku" target="Goku_[(ki)]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku" target="Goku_[RightEar]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku" target="Goku_[Vegeta]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku" target="Goku_[LeftEar]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku" target="Goku_[IndexFingers]"><att name="width" value="0" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="Goku_[Vegeta]" target="Vegeta_[Goku]"><att name="width" value="10" type="string"/><att name="interaction" value="interaction" type="string"/></edge>
<edge source="KI" target="Goku_[(ki)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
<edge source="KI" target="Vegeta_[(ki)]"><att name="width" value="10" type="string"/><att name="interaction" value="modification" type="string"/></edge>
</graph>