<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <graph directed="1"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.cs.rpi.edu/XGMML">
    <att name="selected" value="1" type="boolean" />
    <att name="name" value="dragon-ball-simplified" type="string"/>
    <att name="shared name" value="dragon-ball-simplified" type="string"/>
    
<node id="even_energy_level" label="even_energy_level"><att name="rxnconID" value="even_energy_level" type="string"/><att name="type" value="boolean_or" type="string"/></node>
<node id="Goku_[Vegeta]--Vegeta_[Goku]" label="Goku_[Vegeta]--Vegeta_[Goku]"><att name="rxnconID" value="Goku_[Vegeta]--Vegeta_[Goku]" type="string"/><att name="type" value="state" type="string"/></node>
<node id="KI_p-_Goku_[(ki)]" label="KI_p-_Goku_[(ki)]"><att name="rxnconID" value="KI_p-_Goku_[(ki)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="KI_p+_Goku_[(ki)]" label="KI_p+_Goku_[(ki)]"><att name="rxnconID" value="KI_p+_Goku_[(ki)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Goku_[(ki)]-{0}" label="Goku_[(ki)]-{0}"><att name="rxnconID" value="Goku_[(ki)]-{0}" type="string"/><att name="type" value="boolean_not" type="string"/></node>
<node id="KI_p+_Vegeta_[(ki)]" label="KI_p+_Vegeta_[(ki)]"><att name="rxnconID" value="KI_p+_Vegeta_[(ki)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Goku_[(ki)]-{p}" label="Goku_[(ki)]-{p}"><att name="rxnconID" value="Goku_[(ki)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="fusion_dance" label="fusion_dance"><att name="rxnconID" value="fusion_dance" type="string"/><att name="type" value="boolean_and" type="string"/></node>
<node id="KI_p-_Vegeta_[(ki)]" label="KI_p-_Vegeta_[(ki)]"><att name="rxnconID" value="KI_p-_Vegeta_[(ki)]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="both_low" label="both_low"><att name="rxnconID" value="both_low" type="string"/><att name="type" value="boolean_and" type="string"/></node>
<node id="both_powered" label="both_powered"><att name="rxnconID" value="both_powered" type="string"/><att name="type" value="boolean_and" type="string"/></node>
<node id="Goku_[IndexFingers]--Vegeta_[IndexFingers]" label="Goku_[IndexFingers]--Vegeta_[IndexFingers]"><att name="rxnconID" value="Goku_[IndexFingers]--Vegeta_[IndexFingers]" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Goku_[Vegeta]_ppi+_Vegeta_[Goku]" label="Goku_[Vegeta]_ppi+_Vegeta_[Goku]"><att name="rxnconID" value="Goku_[Vegeta]_ppi+_Vegeta_[Goku]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers]" label="Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers]"><att name="rxnconID" value="Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers]" type="string"/><att name="type" value="reaction" type="string"/></node>
<node id="Vegeta_[(ki)]-{0}" label="Vegeta_[(ki)]-{0}"><att name="rxnconID" value="Vegeta_[(ki)]-{0}" type="string"/><att name="type" value="boolean_not" type="string"/></node>
<node id="Vegeta_[(ki)]-{p}" label="Vegeta_[(ki)]-{p}"><att name="rxnconID" value="Vegeta_[(ki)]-{p}" type="string"/><att name="type" value="state" type="string"/></node>
<node id="Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]" label="Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]"><att name="rxnconID" value="Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]" type="string"/><att name="type" value="reaction" type="string"/></node>
<edge source="even_energy_level" target="fusion_dance"><att name="interaction" value="AND" type="string"/></edge>
<edge source="KI_p-_Goku_[(ki)]" target="Goku_[(ki)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="KI_p+_Goku_[(ki)]" target="Goku_[(ki)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Goku_[(ki)]-{0}" target="both_low"><att name="interaction" value="AND" type="string"/></edge>
<edge source="KI_p+_Vegeta_[(ki)]" target="Vegeta_[(ki)]-{p}"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Goku_[(ki)]-{p}" target="both_powered"><att name="interaction" value="AND" type="string"/></edge>
<edge source="Goku_[(ki)]-{p}" target="KI_p-_Goku_[(ki)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Goku_[(ki)]-{p}" target="Goku_[(ki)]-{0}"><att name="interaction" value="NOT" type="string"/></edge>
<edge source="fusion_dance" target="Goku_[Vegeta]_ppi+_Vegeta_[Goku]"><att name="interaction" value="!" type="string"/></edge>
<edge source="KI_p-_Vegeta_[(ki)]" target="Vegeta_[(ki)]-{p}"><att name="interaction" value="consume" type="string"/></edge>
<edge source="both_low" target="even_energy_level"><att name="interaction" value="OR" type="string"/></edge>
<edge source="both_powered" target="even_energy_level"><att name="interaction" value="OR" type="string"/></edge>
<edge source="Goku_[IndexFingers]--Vegeta_[IndexFingers]" target="Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Goku_[IndexFingers]--Vegeta_[IndexFingers]" target="fusion_dance"><att name="interaction" value="AND" type="string"/></edge>
<edge source="Goku_[Vegeta]_ppi+_Vegeta_[Goku]" target="Goku_[Vegeta]--Vegeta_[Goku]"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Goku_[IndexFingers]_ppi+_Vegeta_[IndexFingers]" target="Goku_[IndexFingers]--Vegeta_[IndexFingers]"><att name="interaction" value="produce" type="string"/></edge>
<edge source="Vegeta_[(ki)]-{0}" target="both_low"><att name="interaction" value="AND" type="string"/></edge>
<edge source="Vegeta_[(ki)]-{p}" target="both_powered"><att name="interaction" value="AND" type="string"/></edge>
<edge source="Vegeta_[(ki)]-{p}" target="KI_p-_Vegeta_[(ki)]"><att name="interaction" value="ss" type="string"/></edge>
<edge source="Vegeta_[(ki)]-{p}" target="Vegeta_[(ki)]-{0}"><att name="interaction" value="NOT" type="string"/></edge>
<edge source="Goku_[IndexFingers]_ppi-_Vegeta_[IndexFingers]" target="Goku_[IndexFingers]--Vegeta_[IndexFingers]"><att name="interaction" value="consume" type="string"/></edge>
</graph>