<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="hog-example-text-format"/>
	
    
	<att name="shared name" type="string" value="hog-example-text-format"/>
	
    

	<node id="Sln1_[(Site)]" label="Site">
		<att name="rxnconID" type="string" value="Sln1_[(Site)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="-244.0" y="67.0" z="0.0"></graphics>
	</node>
	

	<node id="Ypd1_[(H64)]" label="H64">
		<att name="rxnconID" type="string" value="Ypd1_[(H64)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="-180.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1" label="Ssk1">
		<att name="rxnconID" type="string" value="Ssk1"/>
		<att name="type" type="string" value="80"/>
		<graphics x="76.0" y="67.0" z="0.0"></graphics>
	</node>
	

	<node id="Hog1" label="Hog1">
		<att name="rxnconID" type="string" value="Hog1"/>
		<att name="type" type="string" value="80"/>
		<graphics x="-52.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Ssk2" label="Ssk2">
		<att name="rxnconID" type="string" value="Ssk2"/>
		<att name="type" type="string" value="80"/>
		<graphics x="204.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="PPT" label="PPT">
		<att name="rxnconID" type="string" value="PPT"/>
		<att name="type" type="string" value="80"/>
		<graphics x="12.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1_[RR]" label="RR">
		<att name="rxnconID" type="string" value="Ssk1_[RR]"/>
		<att name="type" type="string" value="40"/>
		<graphics x="268.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Hot1" label="Hot1">
		<att name="rxnconID" type="string" value="Hot1"/>
		<att name="type" type="string" value="80"/>
		<graphics x="76.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Sln1" label="Sln1">
		<att name="rxnconID" type="string" value="Sln1"/>
		<att name="type" type="string" value="80"/>
		<graphics x="-244.0" y="134.0" z="0.0"></graphics>
	</node>
	

	<node id="Hot1_[(Hog1Site)]" label="Hog1Site">
		<att name="rxnconID" type="string" value="Hot1_[(Hog1Site)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="12.0" y="-67.0" z="0.0"></graphics>
	</node>
	

	<node id="Ssk2_[ssk1]" label="ssk1">
		<att name="rxnconID" type="string" value="Ssk2_[ssk1]"/>
		<att name="type" type="string" value="40"/>
		<graphics x="268.0" y="-67.0" z="0.0"></graphics>
	</node>
	

	<node id="Pbs2_[(Ssk2Site)]" label="Ssk2Site">
		<att name="rxnconID" type="string" value="Pbs2_[(Ssk2Site)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="140.0" y="-67.0" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1_[(D544)]" label="D544">
		<att name="rxnconID" type="string" value="Ssk1_[(D544)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="-116.0" y="-67.0" z="0.0"></graphics>
	</node>
	

	<node id="Pbs2" label="Pbs2">
		<att name="rxnconID" type="string" value="Pbs2"/>
		<att name="type" type="string" value="80"/>
		<graphics x="140.0" y="0.0" z="0.0"></graphics>
	</node>
	

	<node id="Ypd1" label="Ypd1">
		<att name="rxnconID" type="string" value="Ypd1"/>
		<att name="type" type="string" value="80"/>
		<graphics x="-180.0" y="67.0" z="0.0"></graphics>
	</node>
	

	<node id="Hog1_[(Pbs2Site)]" label="Pbs2Site">
		<att name="rxnconID" type="string" value="Hog1_[(Pbs2Site)]"/>
		<att name="type" type="string" value="20"/>
		<graphics x="-180.0" y="-67.0" z="0.0"></graphics>
	</node>
	

	<edge source="Sln1_[(Site)]" target="Ypd1_[(H64)]">
		<att name="interaction" type="string" value="bimodification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Ypd1_[(H64)]" target="Ssk1_[(D544)]">
		<att name="interaction" type="string" value="bimodification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Ssk1" target="Ssk1_[(D544)]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="Ssk1" target="Ssk1_[RR]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="Hog1" target="Hot1_[(Hog1Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Hog1" target="Hog1_[(Pbs2Site)]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="Ssk2" target="Pbs2_[(Ssk2Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Ssk2" target="Ssk2_[ssk1]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="PPT" target="Ssk1_[(D544)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="PPT" target="Hot1_[(Hog1Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="PPT" target="Hog1_[(Pbs2Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="PPT" target="Pbs2_[(Ssk2Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Ssk1_[RR]" target="Ssk2_[ssk1]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Hot1" target="Hot1_[(Hog1Site)]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="Sln1" target="Sln1_[(Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Pbs2" target="Hog1_[(Pbs2Site)]">
		<att name="interaction" type="string" value="modification"/>
		<att name="width" type="string" value="10"/>
	</edge>
	

	<edge source="Pbs2" target="Pbs2_[(Ssk2Site)]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

	<edge source="Ypd1" target="Ypd1_[(H64)]">
		<att name="interaction" type="string" value="interaction"/>
		<att name="width" type="string" value="0"/>
	</edge>
	

</graph>
