<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="hog-example-text-format"/>
	
    
	<att name="shared name" type="string" value="hog-example-text-format"/>
	
    

	<node id="Ssk1_[RR]--Ssk2_[ssk1]" label="Ssk1_[RR]--Ssk2_[ssk1]">
		<att name="rxnconID" type="string" value="Ssk1_[RR]--Ssk2_[ssk1]"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="365.0378112792969" y="86.72521209716797" z="0.0"></graphics>
	</node>
	

	<node id="Pbs2_[(Ssk2Site)]-{p}" label="Pbs2_[(Ssk2Site)]-{p}">
		<att name="rxnconID" type="string" value="Pbs2_[(Ssk2Site)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="275.1889953613281" y="197.91429699251833" z="0.0"></graphics>
	</node>
	

	<node id="Hot1_[(Hog1Site)]-{p}" label="Hot1_[(Hog1Site)]-{p}">
		<att name="rxnconID" type="string" value="Hot1_[(Hog1Site)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="118.75399780273438" y="460.41754150390625" z="0.0"></graphics>
	</node>
	

	<node id="PPT_p-_Pbs2_[(Ssk2Site)]" label="PPT_p-_Pbs2_[(Ssk2Site)]">
		<att name="rxnconID" type="string" value="PPT_p-_Pbs2_[(Ssk2Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="91.59400939941406" y="120.24433898925781" z="0.0"></graphics>
	</node>
	

	<node id="PPT_p-_Hog1_[(Pbs2Site)]" label="PPT_p-_Hog1_[(Pbs2Site)]">
		<att name="rxnconID" type="string" value="PPT_p-_Hog1_[(Pbs2Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="36.279296875" y="252.0642547607422" z="0.0"></graphics>
	</node>
	

	<node id="PPT_p-_Ssk1_[(D544)]" label="PPT_p-_Ssk1_[(D544)]">
		<att name="rxnconID" type="string" value="PPT_p-_Ssk1_[(D544)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="547.349365234375" y="-104.68858337402344" z="0.0"></graphics>
	</node>
	

	<node id="PPT_p-_Hot1_[(Hog1Site)]" label="PPT_p-_Hot1_[(Hog1Site)]">
		<att name="rxnconID" type="string" value="PPT_p-_Hot1_[(Hog1Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="20.893476486206055" y="415.4144791305474" z="0.0"></graphics>
	</node>
	

	<node id="Ssk2_p+_Pbs2_[(Ssk2Site)]" label="Ssk2_p+_Pbs2_[(Ssk2Site)]">
		<att name="rxnconID" type="string" value="Ssk2_p+_Pbs2_[(Ssk2Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="275.86920166015625" y="120.87427318880738" z="0.0"></graphics>
	</node>
	

	<node id="Sln1_[(Site)]-{p}" label="Sln1_[(Site)]-{p}">
		<att name="rxnconID" type="string" value="Sln1_[(Site)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="44.39651870727539" y="-53.563011169433594" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi+_Ssk2_[ssk1]">
		<att name="rxnconID" type="string" value="Ssk1_[RR]_ppi+_Ssk2_[ssk1]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="366.2328796386719" y="5.848220713831795" z="0.0"></graphics>
	</node>
	

	<node id="Hog1_p+_Hot1_[(Hog1Site)]" label="Hog1_p+_Hot1_[(Hog1Site)]">
		<att name="rxnconID" type="string" value="Hog1_p+_Hot1_[(Hog1Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="227.9318084716797" y="418.59173583984375" z="0.0"></graphics>
	</node>
	

	<node id="Hog1_[(Pbs2Site)]-{p}" label="Hog1_[(Pbs2Site)]-{p}">
		<att name="rxnconID" type="string" value="Hog1_[(Pbs2Site)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="225.5477294921875" y="338.8765009720105" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1_[(D544)]-{p}" label="Ssk1_[(D544)]-{p}">
		<att name="rxnconID" type="string" value="Ssk1_[(D544)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="451.4754333496094" y="-48.3932991027832" z="0.0"></graphics>
	</node>
	

	<node id="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" label="Ssk1_[RR]_ppi-_Ssk2_[ssk1]">
		<att name="rxnconID" type="string" value="Ssk1_[RR]_ppi-_Ssk2_[ssk1]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="564.31640625" y="5.463174819946289" z="0.0"></graphics>
	</node>
	

	<node id="Ypd1_[(H64)]-{p}" label="Ypd1_[(H64)]-{p}">
		<att name="rxnconID" type="string" value="Ypd1_[(H64)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="246.39373779296875" y="-46.31411745232025" z="0.0"></graphics>
	</node>
	

	<node id="Sln1_ap+_Sln1_[(Site)]" label="Sln1_ap+_Sln1_[(Site)]">
		<att name="rxnconID" type="string" value="Sln1_ap+_Sln1_[(Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="-41.19749450683594" y="-105.80683900993743" z="0.0"></graphics>
	</node>
	

	<node id="Sln1_[(Site)]_pt_Ypd1_[(H64)]" label="Sln1_[(Site)]_pt_Ypd1_[(H64)]">
		<att name="rxnconID" type="string" value="Sln1_[(Site)]_pt_Ypd1_[(H64)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="144.10435485839844" y="-105.00018309512895" z="0.0"></graphics>
	</node>
	

	<node id="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" label="Ypd1_[(H64)]_pt_Ssk1_[(D544)]">
		<att name="rxnconID" type="string" value="Ypd1_[(H64)]_pt_Ssk1_[(D544)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="359.3809509277344" y="-104.32096862792969" z="0.0"></graphics>
	</node>
	

	<node id="Pbs2_p+_Hog1_[(Pbs2Site)]" label="Pbs2_p+_Hog1_[(Pbs2Site)]">
		<att name="rxnconID" type="string" value="Pbs2_p+_Hog1_[(Pbs2Site)]"/>
		<att name="type" type="string" value="reaction"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="225.1780242919922" y="251.85483349154177" z="0.0"></graphics>
	</node>
	

	<node id="[Turgor]" label="[Turgor]">
		<att name="rxnconID" type="string" value="[Turgor]"/>
		<att name="type" type="string" value="input"/>
		<att name="attr_dict" type="string" value="None"/>
		<graphics x="-42.77098846435547" y="-174.76724243164062" z="0.0"></graphics>
	</node>
	

	<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk1_[RR]_ppi-_Ssk2_[ssk1]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Ssk1_[RR]--Ssk2_[ssk1]" target="Ssk2_p+_Pbs2_[(Ssk2Site)]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="Pbs2_[(Ssk2Site)]-{p}" target="PPT_p-_Pbs2_[(Ssk2Site)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Pbs2_[(Ssk2Site)]-{p}" target="Pbs2_p+_Hog1_[(Pbs2Site)]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="Hot1_[(Hog1Site)]-{p}" target="PPT_p-_Hot1_[(Hog1Site)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="PPT_p-_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="PPT_p-_Hog1_[(Pbs2Site)]" target="Hog1_[(Pbs2Site)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="PPT_p-_Ssk1_[(D544)]" target="Ssk1_[(D544)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="PPT_p-_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="Ssk2_p+_Pbs2_[(Ssk2Site)]" target="Pbs2_[(Ssk2Site)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Sln1_[(Site)]-{p}" target="Sln1_[(Site)]_pt_Ypd1_[(H64)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Ssk1_[RR]_ppi+_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Hog1_p+_Hot1_[(Hog1Site)]" target="Hot1_[(Hog1Site)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Hog1_[(Pbs2Site)]-{p}" target="Hog1_p+_Hot1_[(Hog1Site)]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="Hog1_[(Pbs2Site)]-{p}" target="PPT_p-_Hog1_[(Pbs2Site)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Ssk1_[(D544)]-{p}" target="Ssk1_[RR]_ppi+_Ssk2_[ssk1]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="Ssk1_[(D544)]-{p}" target="PPT_p-_Ssk1_[(D544)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Ssk1_[RR]_ppi-_Ssk2_[ssk1]" target="Ssk1_[RR]--Ssk2_[ssk1]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="Ypd1_[(H64)]-{p}" target="Ypd1_[(H64)]_pt_Ssk1_[(D544)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Sln1_ap+_Sln1_[(Site)]" target="Sln1_[(Site)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Sln1_[(Site)]_pt_Ypd1_[(H64)]" target="Sln1_[(Site)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="Sln1_[(Site)]_pt_Ypd1_[(H64)]" target="Ypd1_[(H64)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" target="Ssk1_[(D544)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="Ypd1_[(H64)]_pt_Ssk1_[(D544)]" target="Ypd1_[(H64)]-{p}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="Pbs2_p+_Hog1_[(Pbs2Site)]" target="Hog1_[(Pbs2Site)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="[Turgor]" target="Sln1_ap+_Sln1_[(Site)]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

</graph>
