<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="simple-2"/>
	
    
	<att name="shared name" type="string" value="simple-2"/>
	
    

	<node id="A_[B]_ppi+_B_[A]" label="A_[B]_ppi+_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi+_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="10.674714654949394" y="-69.53883361816406" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]_ppi+_C_[B]" label="B_[C]_ppi+_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi+_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="75.63245391845703" y="80.63935005618393" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]--C_[B]" label="B_[C]--C_[B]">
		<att name="rxnconID" type="string" value="B_[C]--C_[B]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="-41.86524498416244" y="-5.140878200531006" z="0.0"></graphics>
	</node>
	

	<node id="B_[C]--0" label="B_[C]--0">
		<att name="rxnconID" type="string" value="B_[C]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r2)]-{p}" label="B_[(r2)]-{p}">
		<att name="rxnconID" type="string" value="B_[(r2)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<graphics x="-40.95581334811642" y="-200.0697021484375" z="0.0"></graphics>
	</node>
	

	<node id="B_[A]--0" label="B_[A]--0">
		<att name="rxnconID" type="string" value="B_[A]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r2)]-{0}" label="B_[(r2)]-{0}">
		<att name="rxnconID" type="string" value="B_[(r2)]-{0}"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="C_[B]--0" label="C_[B]--0">
		<att name="rxnconID" type="string" value="C_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B-{p}" label="B-{p}">
		<att name="rxnconID" type="string" value="B-{p}"/>
		<att name="type" type="string" value="boolean_or"/>
		<graphics x="9.914784878403912" y="-131.3799285888672" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]--B_[A]" label="A_[B]--B_[A]">
		<att name="rxnconID" type="string" value="A_[B]--B_[A]"/>
		<att name="type" type="string" value="state"/>
		<graphics x="73.98047778001524" y="-6.842830657958984" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]_ppi-_B_[A]" label="A_[B]_ppi-_B_[A]">
		<att name="rxnconID" type="string" value="A_[B]_ppi-_B_[A]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="144.83323669433594" y="-70.08221155422733" z="0.0"></graphics>
	</node>
	

	<node id="A_[B]--0" label="A_[B]--0">
		<att name="rxnconID" type="string" value="A_[B]--0"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[C]_ppi-_C_[B]" label="B_[C]_ppi-_C_[B]">
		<att name="rxnconID" type="string" value="B_[C]_ppi-_C_[B]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="-40.73466575192155" y="80.8603286743164" z="0.0"></graphics>
	</node>
	

	<node id="B_[(r1)]-{0}" label="B_[(r1)]-{0}">
		<att name="rxnconID" type="string" value="B_[(r1)]-{0}"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="B_[(r1)]-{p}" label="B_[(r1)]-{p}">
		<att name="rxnconID" type="string" value="B_[(r1)]-{p}"/>
		<att name="type" type="string" value="state"/>
		<graphics x="56.117210388183594" y="-198.32457873216367" z="0.0"></graphics>
	</node>
	

	<node id="E_p+_B_[(r2)]" label="E_p+_B_[(r2)]">
		<att name="rxnconID" type="string" value="E_p+_B_[(r2)]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="-42.070508973610266" y="-282.1298828125" z="0.0"></graphics>
	</node>
	

	<node id="D_p+_B_[(r1)]" label="D_p+_B_[(r1)]">
		<att name="rxnconID" type="string" value="D_p+_B_[(r1)]"/>
		<att name="type" type="string" value="reaction"/>
		<graphics x="56.347808837890625" y="-282.986647990057" z="0.0"></graphics>
	</node>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]_ppi+_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]_ppi+_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[C]--C_[B]" target="B_[C]_ppi-_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r2)]-{p}" target="B-{p}">
		<att name="interaction" type="string" value="OR"/>
	</edge>
	

	<edge source="B_[A]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r2)]-{0}" target="E_p+_B_[(r2)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="C_[B]--0" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B-{p}" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="B_[C]_ppi+_C_[B]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="A_[B]--B_[A]" target="A_[B]_ppi-_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="B_[A]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="A_[B]_ppi-_B_[A]" target="A_[B]--B_[A]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="A_[B]--0" target="A_[B]_ppi+_B_[A]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="C_[B]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--0">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="B_[C]_ppi-_C_[B]" target="B_[C]--C_[B]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="B_[(r1)]-{0}" target="D_p+_B_[(r1)]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="B_[(r1)]-{p}" target="B-{p}">
		<att name="interaction" type="string" value="OR"/>
	</edge>
	

	<edge source="E_p+_B_[(r2)]" target="B_[(r2)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="E_p+_B_[(r2)]" target="B_[(r2)]-{0}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="D_p+_B_[(r1)]" target="B_[(r1)]-{0}">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="D_p+_B_[(r1)]" target="B_[(r1)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

</graph>
