targets, factors
R0, (S0 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S3 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S25 | S27))
R1, (S0 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S45 | S44) & (S4 | S12 | S54 | S48 | S52 | S55 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S45 | S47))
R2, ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S3 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R3, ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S45 | S44) & (S4 | S12 | S54 | S48 | S52 | S55 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R4, ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S6 | S81) & (S14 | S82) & (S83 | S33 | S53))
R5, ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S6 | S81) & (S14 | S82) & (S83 | S33 | S53))
R6, (S8 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S11 | S30 | S21 | S33 | S29 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S25 | S27))
R7, (S8 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S45 | S47))
R8, ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S11 | S30 | S21 | S33 | S29 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R9, ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R10, ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R11, ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R12, (S18 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S21 | S30 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S25 | S27))
R13, (S18 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S45 | S44) & (S22 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S53) & (S46 | S47) & (S45 | S47))
R14, ((S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S21 | S30 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R15, ((S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S45 | S44) & (S22 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S53) & (S46 | S47))
R16, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S29 | S57 | S49) & (S25 | S27))
R17, (S64 & S66 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S64 | S63) & (S31 | S65 | S51) & (S67 | S66) & (S25 | S27))
R18, (S69 & S78 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S32 | S52 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S25 | S27))
R19, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53))
R20, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S34 | S101 | S54))
R21, (S116 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R22, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S29 | S57 | S49))
R23, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S64 | S63) & (S31 | S65 | S51) & (S67 | S66))
R24, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S32 | S52 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R25, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53))
R26, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S34 | S101 | S54))
R27, ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R28, (S25 & S81 & S82 & S83 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53))
R29, (S27 & S81 & S82 & S83 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53))
R30, (S28 & S25 & S115 & S116 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R31, (S28 & S27 & S115 & S116 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R32, (S3 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S0 | S1) & (S3 | S4 | S2) & (S5 | S6) & (S25 | S27))
R33, (S11 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S11 | S12 | S10) & (S9 | S8) & (S14 | S13) & (S25 | S27))
R34, (S21 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S25 | S27))
R35, (S31 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S64 | S63) & (S31 | S65 | S51) & (S67 | S66) & (S25 | S27))
R36, (S32 & S78 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S32 | S52 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S25 | S27))
R37, ((S42 | S41) & (S38 | S37) & (S40 | S39) & (S89 | S88) & (S40 | S90) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R38, ((S42 | S41) & (S38 | S37) & (S40 | S39) & (S89 | S88) & (S40 | S90) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R39, (S97 & S98 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (S86 | S97) & (S99 | S98) & (S42 | S96))
R40, ((S42 | S41) & (S38 | S37) & (S40 | S39) & (S86 | S97) & (S99 | S98) & (S42 | S96))
R41, ((S42 | S41) & (S38 | S37) & (S40 | S39))
R42, ((S42 | S41) & (S38 | S37) & (S40 | S39))
R43, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S49 | S57 | S29) & (S45 | S47))
R44, (S64 & S66 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S64 | S63) & (S51 | S65 | S31) & (S67 | S66) & (S45 | S47))
R45, (S69 & S78 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S45 | S47))
R46, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S81 | S6) & (S14 | S82) & (S53 | S83 | S33))
R47, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S54 | S101 | S34))
R48, (S116 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R49, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S49 | S57 | S29))
R50, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S64 | S63) & (S51 | S65 | S31) & (S67 | S66))
R51, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R52, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S81 | S6) & (S14 | S82) & (S53 | S83 | S33))
R53, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S54 | S101 | S34))
R54, ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R55, (S4 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S45 | S47))
R56, (S12 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S45 | S47))
R57, (S22 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S19 | S18) & (S17 | S16) & (S22 | S21 | S20) & (S45 | S47))
R58, (S51 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S64 | S63) & (S51 | S65 | S31) & (S67 | S66) & (S45 | S47))
R59, (S52 & S78 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S45 | S47))
R60, (S29 & S26 & (S57 | S49 | S29) & (S29 | S30 | S21 | S33 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R61, (S29 & (S57 | S49 | S29) & (S29 | S30 | S21 | S33 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R62, (S49 & S46 & (S57 | S49 | S29) & (S45 | S44) & (S49 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S22 | S53) & (S46 | S47))
R63, (S49 & (S57 | S49 | S29) & (S45 | S44) & (S49 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S22 | S53) & (S46 | S47))
R64, ((S59 | S60) & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S60 | S91) & (S94 | S93))
R65, ((S59 | S60) & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S60 | S91) & (S94 | S93))
R66, (S27 & (S61 | S30 | S50) & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R67, (S47 & (S61 | S30 | S50) & (S45 | S44) & (S50 | S12 | S54 | S48 | S52 | S55 | S4 | S51 | S49 | S22 | S53) & (S46 | S47))
R68, ((S61 | S30 | S50) & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R69, ((S61 | S30 | S50) & (S45 | S44) & (S50 | S12 | S54 | S48 | S52 | S55 | S4 | S51 | S49 | S22 | S53) & (S46 | S47))
R70, (S30 & (S61 | S30 | S50) & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R71, (S50 & (S61 | S30 | S50) & (S45 | S44) & (S50 | S12 | S54 | S48 | S52 | S55 | S4 | S51 | S49 | S22 | S53) & (S46 | S47))
R72, (S79 & S107 & S105 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S74 | S76 | S72))
R73, (S79 & S107 & S105 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S74 | S76 | S72))
R74, (S81 & S82 & S83 & S15 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R75, (S81 & S82 & S83 & S23 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R76, (S81 & S82 & S83 & S36 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R77, (S81 & S82 & S83 & S43 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R78, (S81 & S82 & S83 & S58 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R79, (S81 & S82 & S83 & S62 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R80, (S81 & S82 & S83 & S68 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R81, (S81 & S82 & S83 & S84 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R82, (S81 & S82 & S83 & S95 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R83, (S86 & S79 & S99 & (S86 | S85) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R84, (S86 & S79 & S99 & (S86 | S85) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R85, (S86 & S79 & S99 & (S86 | S85) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R86, (S88 & S93 & S65 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R87, ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R88, (S88 & S92 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S94 | S178))
R89, ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S94 | S178))
R90, (S96 & (S86 | S97) & (S99 | S98) & (S96 | S42) & (S86 | S85))
R91, ((S86 | S97) & (S99 | S98) & (S96 | S42) & (S86 | S85))
R92, (S96 & (S86 | S97) & (S99 | S98) & (S96 | S42) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R93, ((S86 | S97) & (S99 | S98) & (S96 | S42) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R94, (S77 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S79 | S78))
R95, ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S79 | S78))
R96, ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R97, ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R98, (S115 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S55 | S115 | S35) & (S107 | S116) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R99, ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S55 | S115 | S35) & (S107 | S116) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R100, (S115 & S107 & S34 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S35 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S28) & (S24 | S25) & (S27 | S26) & (S110 | S114))
R101, (S115 & S107 & S34 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S35 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S28) & (S24 | S25) & (S27 | S26) & (S110 | S114))
R102, ((S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S45 | S44) & (S55 | S12 | S54 | S48 | S52 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S110 | S114) & ((S55 & S116) | (S115 & S107 & S54)))
R103, ((S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (S45 | S44) & (S55 | S12 | S54 | S48 | S52 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S110 | S114) & ((S55 & S116) | (S115 & S107 & S54)))
R104, (S118 & S7)
R105, (S119 & S15)
R106, (S120 & S23)
R107, (S121 & S36)
R108, (S122 & S43)
R109, (S123 & S56)
R110, (S124 & S58)
R111, (S125 & S62)
R112, (S126 & S68)
R113, (S127 & S95)
R114, (S128 & S100)
R115, (S129 & S108)
R116, (S130 & S117)
R117, (S131 & S80)
R118, (S132 & S84)
R119, (S133 & S87)
R120, (S134 & S179)
R121, (S135 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6))
R122, (S135 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6))
R123, (S135 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6))
R124, (S136 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13))
R125, (S136 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13))
R126, (S136 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13))
R127, (S137 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22))
R128, (S137 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22))
R129, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R130, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R131, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R132, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R133, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R134, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R135, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R136, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R137, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R138, (S139 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R139, (S140 & (S42 | S41) & (S38 | S37) & (S40 | S39))
R140, (S140 & (S42 | S41) & (S38 | S37) & (S40 | S39))
R141, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R142, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R143, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R144, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R145, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R146, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R147, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R148, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R149, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R150, (S141 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R151, (S142 & (S57 | S49 | S29))
R152, (S142 & (S57 | S49 | S29))
R153, (S143 & (S59 | S60))
R154, (S144 & (S61 | S30 | S50))
R155, (S144 & (S61 | S30 | S50))
R156, (S145 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R157, (S145 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R158, (S145 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R159, (S146 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R160, (S146 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R161, (S146 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R162, (S147 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R163, (S147 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R164, (S147 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R165, (S147 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53))
R166, (S148 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R167, (S148 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R168, (S148 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R169, (S148 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R170, (S138 & S89 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R171, (S149 & (S86 | S85))
R172, (S150 & (S86 | S97) & (S99 | S98) & (S96 | S42))
R173, (S150 & (S86 | S97) & (S99 | S98) & (S96 | S42))
R174, (S150 & (S86 | S97) & (S99 | S98) & (S96 | S42))
R175, (S151 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R176, (S151 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R177, (S151 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R178, (S151 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R179, (S151 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34))
R180, (S152 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R181, (S152 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R182, (S152 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R183, (S153 & (S94 | S178))
R184, (S154 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R185, (S154 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R186, (S154 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R187, (S155 & S68)
R188, (S156 & (S42 | S41) & (S38 | S37) & (S40 | S39))
R189, (S156 & (S42 | S41) & (S38 | S37) & (S40 | S39))
R190, (S157 & S43)
R191, (S158 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R192, (S158 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R193, (S158 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R194, (S159 & S80)
R195, (S160 & S117)
R196, (S161 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6))
R197, (S162 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13))
R198, (S163 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22))
R199, (S164 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22))
R200, (S165 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R201, (S166 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26))
R202, (S167 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R203, (S169 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47))
R204, (S170 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66))
R205, (S171 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
R206, (S172 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R207, (S173 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113))
R208, (S174 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R209, (S175 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R210, (S176 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79))
R211, S177
R212, (S168 & S95)
R213, (S94 & (S94 | S178) & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93))
S0, (R104 | (S1 & R196 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (R104 | !((R121 | R122 | R123)))) | (S0 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & !((S0 & R32)) & !((S0 & R55)) & !((R121 | R122 | R123))))
S1, (((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & ((S0 & R32) | (S0 & R55)) & (R104 | !((R121 | R122 | R123)))) | (S1 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & !((S1 & R196)) & !((R121 | R122 | R123))))
S2, (R104 | ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & ((S3 & R2) | (S4 & R3) | (S3 & R131) | (S4 & R146)) & (R104 | !((R121 | R122 | R123)))) | (S2 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & !((S2 & R0 & S28)) & !((S2 & R1 & S48)) & !((R121 | R122 | R123))))
S3, ((S2 & S28 & R0 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S3 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (R76 | R107 | R104 | !((R121 | R122 | R123 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S3 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S3 | S30 | S21 | S33 | S29 | S11 | S31 | S32 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S3 & R2)) & !((S3 & R122)) & !((S3 & R131)) & !((R121 | R122 | R123 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S4, ((S2 & S48 & R1 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S45 | S44) & (S4 | S12 | S54 | S48 | S52 | S55 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (R109 | R104 | !((R121 | R122 | R123 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S4 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S45 | S44) & (S4 | S12 | S54 | S48 | S52 | S55 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S4 & R3)) & !((S4 & R123)) & !((S4 & R146)) & !((R121 | R122 | R123 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S5, (R104 | ((S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & ((S6 & R5) | (S6 & R162)) & (R104 | !((R121 | R122 | R123)))) | (S5 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & !((S5 & R4 & S81)) & !((R121 | R122 | R123))))
S6, ((S5 & S81 & R4 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S6 | S81) & (S14 | S82) & (S83 | S33 | S53) & (R104 | R118 | !((R121 | R122 | R123 | R162 | R163 | R164 | R165)))) | (S6 & (S0 | S1) & (S4 | S2 | S3) & (S5 | S6) & (S6 | S81) & (S14 | S82) & (S83 | S33 | S53) & !((S6 & R5)) & !((S6 & R121)) & !((S6 & R162)) & !((R121 | R122 | R123 | R162 | R163 | R164 | R165))))
S7, S7
S8, (R74 | R105 | (S9 & R197 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (R74 | R105 | !((R124 | R125 | R126)))) | (S8 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & !((S8 & R33)) & !((S8 & R56)) & !((R124 | R125 | R126))))
S9, (((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & ((S8 & R33) | (S8 & R56)) & (R74 | R105 | !((R124 | R125 | R126)))) | (S9 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & !((S9 & R197)) & !((R124 | R125 | R126))))
S10, (R74 | R105 | ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & ((S11 & R8) | (S12 & R9) | (S11 & R134) | (S12 & R150)) & (R74 | R105 | !((R124 | R125 | R126)))) | (S10 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & !((S10 & R6 & S28)) & !((S10 & R7 & S48)) & !((R124 | R125 | R126))))
S11, ((S10 & S28 & R6 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S11 | S30 | S21 | S33 | S29 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (R76 | R107 | R74 | R105 | !((R124 | R125 | R126 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S11 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S11 | S30 | S21 | S33 | S29 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S11 & R8)) & !((S11 & R124)) & !((S11 & R134)) & !((R124 | R125 | R126 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S12, ((S10 & S48 & R7 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (R74 | R105 | R109 | !((R124 | R125 | R126 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S12 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S12 & R9)) & !((S12 & R126)) & !((S12 & R150)) & !((R124 | R125 | R126 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S13, (R74 | R105 | ((S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & ((S14 & R11) | (S14 & R165)) & (R74 | R105 | !((R124 | R125 | R126)))) | (S13 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & !((S13 & R10 & S82)) & !((R124 | R125 | R126))))
S14, ((S13 & S82 & R10 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & (R74 | R105 | R118 | !((R124 | R125 | R126 | R162 | R163 | R164 | R165)))) | (S14 & (S12 | S10 | S11) & (S9 | S8) & (S14 | S13) & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & !((S14 & R11)) & !((S14 & R125)) & !((S14 & R165)) & !((R124 | R125 | R126 | R162 | R163 | R164 | R165))))
S15, S15
S16, (R75 | R106 | (S17 & R198 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (R75 | R106 | !((R127 | R128)))) | (S16 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & !((R127 | R128))))
S17, (S17 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & !((S17 & R198)) & !((R127 | R128)))
S18, (R75 | R106 | (S19 & R199 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (R75 | R106 | !((R127 | R128)))) | (S18 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & !((S18 & R34)) & !((S18 & R57)) & !((R127 | R128))))
S19, (((S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & ((S18 & R34) | (S18 & R57)) & (R75 | R106 | !((R127 | R128)))) | (S19 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & !((S19 & R199)) & !((R127 | R128))))
S20, (R75 | R106 | ((S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & ((S21 & R14) | (S22 & R15) | (S21 & R137) | (S22 & R142)) & (R75 | R106 | !((R127 | R128)))) | (S20 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & !((S20 & R12 & S28)) & !((S20 & R13 & S48)) & !((R127 | R128))))
S21, ((S20 & S28 & R12 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S21 | S30 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (R76 | R107 | R75 | R106 | !((R127 | R128 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S21 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S21 | S30 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S21 & R14)) & !((S21 & R128)) & !((S21 & R137)) & !((R127 | R128 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S22, ((S20 & S48 & R13 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S45 | S44) & (S22 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S53) & (S46 | S47) & (R109 | R75 | R106 | !((R127 | R128 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S22 & (S19 | S18) & (S17 | S16) & (S21 | S20 | S22) & (S45 | S44) & (S22 | S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S53) & (S46 | S47) & !((S22 & R15)) & !((S22 & R127)) & !((S22 & R142)) & !((R127 | R128 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S23, S23
S24, (R76 | R107 | ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & ((S25 & R60) | (S25 & R200)) & (R76 | R107 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S24 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S24 & R100)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S25, ((S24 & R100 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (R76 | R107 | !((R30 | R28 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S25 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S25 & R60)) & !((S25 & R200)) & !((R30 | R28 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S26, (R76 | R107 | ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & ((S27 & R70) | (S27 & R61) | (S27 & R201)) & (R76 | R107 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S26 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S26 & R101)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S27, ((S26 & R101 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (R76 | R107 | !((R31 | R29 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S27 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S27 & R70)) & !((S27 & R61)) & !((S27 & R201)) & !((R31 | R29 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S28, (R76 | R107 | ((S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & ((S31 & R23) | (S31 & R184) | (S34 & R26) | (S30 & R68) | (S29 & R22) | (S35 & R27) | (S32 & R24) | (S32 & R191) | (S33 & R25) | (S3 & R2) | (S11 & R8) | (S21 & R14) | (S3 & R122) | (S11 & R124) | (S21 & R128) | (S29 & R151) | (S30 & R155) | (S31 & R156) | (S32 & R159) | (S33 & R164) | (S34 & R175) | (S35 & R180)) & (R76 | R107 | !((R30 | R31 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138)))) | (S28 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & !((S28 & R17 & S65)) & !((S28 & R20 & S101)) & !((S28 & R66 & S61)) & !((S28 & R16 & S57)) & !((S28 & R21 & S115)) & !((S28 & R18 & S77)) & !((S28 & R19 & S83)) & !((S28 & R0 & S2)) & !((S28 & R6 & S10)) & !((S28 & R12 & S20)) & !((R30 | R31 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138))))
S29, ((S28 & S57 & R16 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S29 | S57 | S49) & (R76 | R107 | R78 | R110 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R151 | R152)))) | (S29 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S29 | S57 | S49) & !((S29 & R22)) & !((S29 & R135)) & !((S29 & R151)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R151 | R152))))
S30, ((S28 & S61 & R66 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S30 | S61 | S50) & (R76 | R107 | R79 | R111 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R154 | R155)))) | (S30 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S30 | S61 | S50) & !((S30 & R68)) & !((S30 & R138)) & !((S30 & R155)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R154 | R155))))
S31, ((S28 & S65 & R17 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S64 | S63) & (S31 | S65 | S51) & (S67 | S66) & (R76 | R107 | R187 | R80 | R112 | !((R184 | R185 | R186 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R156 | R157 | R158)))) | (S31 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S64 | S63) & (S31 | S65 | S51) & (S67 | S66) & !((S31 & R23)) & !((S31 & R184)) & !((S31 & R133)) & !((S31 & R156)) & !((R184 | R185 | R186 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R156 | R157 | R158))))
S32, ((S28 & S77 & R18 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S32 | S52 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R76 | R107 | R194 | R117 | !((R191 | R192 | R193 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R159 | R160 | R161)))) | (S32 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S32 | S52 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S32 & R24)) & !((S32 & R191)) & !((S32 & R132)) & !((S32 & R159)) & !((R191 | R192 | R193 | R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R159 | R160 | R161))))
S33, ((S28 & S83 & R19 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53) & (R76 | R107 | R118 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R162 | R163 | R164 | R165)))) | (S33 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S81 | S6) & (S14 | S82) & (S33 | S83 | S53) & !((S33 & R25)) & !((S33 & R136)) & !((S33 & R164)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R162 | R163 | R164 | R165))))
S34, ((S28 & S101 & R20 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S34 | S101 | S54) & (R76 | R107 | R115 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R175 | R176 | R177 | R178 | R179)))) | (S34 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S34 | S101 | S54) & !((S34 & R26)) & !((S34 & R130)) & !((S34 & R175)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R175 | R176 | R177 | R178 | R179))))
S35, ((S28 & S115 & R21 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R76 | R107 | R195 | R116 | !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R180 | R181 | R182)))) | (S35 & (S30 | S21 | S33 | S29 | S11 | S31 | S32 | S3 | S34 | S35 | S28) & (S24 | S25) & (S27 | S26) & (S35 | S55 | S115) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S35 & R27)) & !((S35 & R129)) & !((S35 & R180)) & !((R129 | R130 | R131 | R132 | R133 | R134 | R135 | R136 | R137 | R138 | R180 | R181 | R182))))
S36, S36
S37, (R190 | R77 | R108 | (S38 & R42 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (R190 | R77 | R108 | !((R188 | R189 | R139 | R140)))) | (S37 & (S42 | S41) & (S38 | S37) & (S40 | S39) & !((S37 & R41)) & !((R188 | R189 | R139 | R140))))
S38, ((S37 & R41 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (R190 | R77 | R108 | !((R188 | R189 | R139 | R140)))) | (S38 & (S42 | S41) & (S38 | S37) & (S40 | S39) & !((S38 & R42)) & !((R188 | R189 | R139 | R140))))
S39, (R190 | R77 | R108 | ((S42 | S41) & (S38 | S37) & (S40 | S39) & ((S40 & R38) | (S40 & R167)) & (R190 | R77 | R108 | !((R188 | R189 | R139 | R140)))) | (S39 & (S42 | S41) & (S38 | S37) & (S40 | S39) & !((S39 & R37 & S90)) & !((R188 | R189 | R139 | R140))))
S40, ((S39 & S90 & R37 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (S89 | S88) & (S40 | S90) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (R190 | R77 | R108 | R212 | R82 | R113 | !((R188 | R189 | R139 | R140 | R166 | R167 | R168 | R169)))) | (S40 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (S89 | S88) & (S40 | S90) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S40 & R38)) & !((S40 & R188)) & !((S40 & R139)) & !((S40 & R167)) & !((R188 | R189 | R139 | R140 | R166 | R167 | R168 | R169))))
S41, (R190 | R77 | R108 | ((S42 | S41) & (S38 | S37) & (S40 | S39) & ((S42 & R40) | (S42 & R172)) & (R190 | R77 | R108 | !((R188 | R189 | R139 | R140)))) | (S41 & (S42 | S41) & (S38 | S37) & (S40 | S39) & !((S41 & R39 & S96)) & !((R188 | R189 | R139 | R140))))
S42, ((S41 & S96 & R39 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (S86 | S97) & (S99 | S98) & (S42 | S96) & (R190 | R77 | R108 | R114 | !((R188 | R189 | R139 | R140 | R172 | R173 | R174)))) | (S42 & (S42 | S41) & (S38 | S37) & (S40 | S39) & (S86 | S97) & (S99 | S98) & (S42 | S96) & !((S42 & R40)) & !((S42 & R189)) & !((S42 & R140)) & !((S42 & R172)) & !((R188 | R189 | R139 | R140 | R172 | R173 | R174))))
S43, S43
S44, (R109 | ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & ((S45 & R62) | (S45 & R202)) & (R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S44 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S44 & R102)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S45, ((S44 & R102 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S45 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S45 & R62)) & !((S45 & R202)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S46, (R109 | ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & ((S47 & R71) | (S47 & R63) | (S47 & R203)) & (R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S46 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S46 & R103)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S47, ((S46 & R103 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S47 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S47 & R71)) & !((S47 & R63)) & !((S47 & R203)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S48, (R109 | ((S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & ((S51 & R50) | (S51 & R185) | (S54 & R53) | (S50 & R69) | (S49 & R49) | (S55 & R54) | (S52 & R51) | (S52 & R193) | (S53 & R52) | (S4 & R3) | (S12 & R9) | (S22 & R15) | (S4 & R123) | (S12 & R126) | (S22 & R127) | (S49 & R152) | (S50 & R154) | (S51 & R157) | (S52 & R161) | (S53 & R163) | (S54 & R178) | (S55 & R182)) & (R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150)))) | (S48 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & !((S48 & R44 & S65)) & !((S48 & R47 & S101)) & !((S48 & R67 & S61)) & !((S48 & R43 & S57)) & !((S48 & R48 & S115)) & !((S48 & R45 & S77)) & !((S48 & R46 & S83)) & !((S48 & R1 & S2)) & !((S48 & R7 & S10)) & !((S48 & R13 & S20)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150))))
S49, ((S48 & S57 & R43 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S49 | S57 | S29) & (R109 | R78 | R110 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R151 | R152)))) | (S49 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S49 | S57 | S29) & !((S49 & R49)) & !((S49 & R143)) & !((S49 & R152)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R151 | R152))))
S50, ((S48 & S61 & R67 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S50 | S61 | S30) & (R109 | R79 | R111 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R154 | R155)))) | (S50 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S50 | S61 | S30) & !((S50 & R69)) & !((S50 & R145)) & !((S50 & R154)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R154 | R155))))
S51, ((S48 & S65 & R44 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S64 | S63) & (S51 | S65 | S31) & (S67 | S66) & (R187 | R80 | R112 | R109 | !((R184 | R185 | R186 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R156 | R157 | R158)))) | (S51 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S64 | S63) & (S51 | S65 | S31) & (S67 | S66) & !((S51 & R50)) & !((S51 & R185)) & !((S51 & R144)) & !((S51 & R157)) & !((R184 | R185 | R186 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R156 | R157 | R158))))
S52, ((S48 & S77 & R45 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | R109 | !((R191 | R192 | R193 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R159 | R160 | R161)))) | (S52 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S52 & R51)) & !((S52 & R193)) & !((S52 & R148)) & !((S52 & R161)) & !((R191 | R192 | R193 | R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R159 | R160 | R161))))
S53, ((S48 & S83 & R46 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S81 | S6) & (S14 | S82) & (S53 | S83 | S33) & (R109 | R118 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R162 | R163 | R164 | R165)))) | (S53 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S81 | S6) & (S14 | S82) & (S53 | S83 | S33) & !((S53 & R52)) & !((S53 & R141)) & !((S53 & R163)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R162 | R163 | R164 | R165))))
S54, ((S48 & S101 & R47 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S54 | S101 | S34) & (R115 | R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R175 | R176 | R177 | R178 | R179)))) | (S54 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S54 | S101 | S34) & !((S54 & R53)) & !((S54 & R149)) & !((S54 & R178)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R175 | R176 | R177 | R178 | R179))))
S55, ((S48 & S115 & R48 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R195 | R116 | R109 | !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R180 | R181 | R182)))) | (S55 & (S45 | S44) & (S12 | S54 | S48 | S52 | S55 | S4 | S50 | S51 | S49 | S22 | S53) & (S46 | S47) & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S55 & R54)) & !((S55 & R147)) & !((S55 & R182)) & !((R141 | R142 | R143 | R144 | R145 | R146 | R147 | R148 | R149 | R150 | R180 | R181 | R182))))
S56, S56
S57, (R78 | R110 | ((S57 | S49 | S29) & ((S29 & R22) | (S49 & R49) | (S29 & R135) | (S49 & R143)) & !((R151 | R152))) | (S57 & (S57 | S49 | S29) & !((S57 & R16 & S28)) & !((S57 & R43 & S48)) & !((R151 | R152))))
S58, S58
S59, (R211 | (!(R153) & (S59 | S60) & ((S60 & R65) | (S60 & R166))) | (S59 & !(R153) & (S59 | S60) & !((S59 & R64 & S91))))
S60, ((S59 & S91 & R64 & (S59 | S60) & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S60 | S91) & (S94 | S93) & (R212 | R82 | R113 | R211 | !((R153 | R166 | R167 | R168 | R169)))) | (S60 & (S59 | S60) & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S60 | S91) & (S94 | S93) & !((S60 & R65)) & !((S60 & R153)) & !((S60 & R166)) & !((R153 | R166 | R167 | R168 | R169))))
S61, (R79 | R111 | ((S61 | S30 | S50) & ((S30 & R68) | (S50 & R69) | (S30 & R138) | (S50 & R145)) & !((R154 | R155))) | (S61 & (S61 | S30 | S50) & !((S61 & R66 & S28)) & !((S61 & R67 & S48)) & !((R154 | R155))))
S62, S62
S63, (R187 | R80 | R112 | (S64 & R204 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & (R187 | R80 | R112 | !((R184 | R185 | R186 | R156 | R157 | R158)))) | (S63 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & !((S63 & R35)) & !((S63 & R58)) & !((R184 | R185 | R186 | R156 | R157 | R158))))
S64, (((S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & ((S63 & R35) | (S63 & R58)) & (R187 | R80 | R112 | !((R184 | R185 | R186 | R156 | R157 | R158)))) | (S64 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & !((S64 & R204)) & !((R184 | R185 | R186 | R156 | R157 | R158))))
S65, (R187 | R80 | R112 | ((S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & ((S31 & R23) | (S51 & R50) | (S31 & R133) | (S51 & R144)) & (R187 | R80 | R112 | !((R184 | R185 | R186 | R156 | R157 | R158)))) | (S65 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & !((S65 & R17 & S28)) & !((S65 & R44 & S48)) & !((R184 | R185 | R186 | R156 | R157 | R158))))
S66, (R187 | R80 | R112 | ((S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & ((S67 & R87) | (S67 & R168)) & (R187 | R80 | R112 | !((R184 | R185 | R186 | R156 | R157 | R158)))) | (S66 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & !((S66 & R86 & S92)) & !((R184 | R185 | R186 | R156 | R157 | R158))))
S67, ((S66 & S92 & R86 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & (S89 | S88) & (S90 | S40) & (S67 | S92) & (S91 | S60) & (S94 | S93) & (R212 | R82 | R113 | R187 | R80 | R112 | !((R184 | R185 | R186 | R156 | R157 | R158 | R166 | R167 | R168 | R169)))) | (S67 & (S64 | S63) & (S65 | S51 | S31) & (S67 | S66) & (S89 | S88) & (S90 | S40) & (S67 | S92) & (S91 | S60) & (S94 | S93) & !((S67 & R87)) & !((S67 & R186)) & !((S67 & R158)) & !((S67 & R168)) & !((R184 | R185 | R186 | R156 | R157 | R158 | R166 | R167 | R168 | R169))))
S68, S68
S69, (R194 | R117 | (S69 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S69 & R36)) & !((S69 & R59)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S70, (((S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & ((S69 & R36) | (S69 & R59)) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S70 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S71, (R194 | R117 | (S72 & R208 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S71 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S71 & R83)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S72, ((S71 & R83 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S72 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S72 & R208)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S73, (R194 | R117 | (S74 & R209 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S73 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S73 & R84)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S74, ((S73 & R84 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S74 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S74 & R209)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S75, (R194 | R117 | (S76 & R210 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S75 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S75 & R85)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S76, ((S75 & R85 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S76 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S76 & R210)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S77, (R194 | R117 | ((S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & ((S32 & R24) | (S52 & R51) | (S32 & R132) | (S52 & R148)) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S77 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S77 & R18 & S28)) & !((S77 & R45 & S48)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S78, (R194 | R117 | ((S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & ((S79 & R95) | (S79 & R177)) & (R194 | R117 | !((R191 | R192 | R193 | R159 | R160 | R161)))) | (S78 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & !((S78 & R94 & S102)) & !((R191 | R192 | R193 | R159 | R160 | R161))))
S79, ((S78 & S102 & R94 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S79 | S102) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (R194 | R117 | R115 | !((R191 | R192 | R193 | R159 | R160 | R161 | R175 | R176 | R177 | R178 | R179)))) | (S79 & (S52 | S32 | S77) & (S74 | S73) & (S75 | S76) & (S70 | S69) & (S71 | S72) & (S78 | S79) & (S79 | S102) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S79 & R95)) & !((S79 & R192)) & !((S79 & R160)) & !((S79 & R177)) & !((R191 | R192 | R193 | R159 | R160 | R161 | R175 | R176 | R177 | R178 | R179))))
S80, S80
S81, (R118 | ((S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & (R81 | (S6 & R5) | (S6 & R121)) & (R118 | !((R28 | R29 | R162 | R163 | R164 | R165)))) | (S81 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & !((S81 & R4 & S5)) & !((R28 | R29 | R162 | R163 | R164 | R165))))
S82, (R118 | ((S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & (R81 | (S14 & R11) | (S14 & R125)) & (R118 | !((R28 | R29 | R162 | R163 | R164 | R165)))) | (S82 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & !((S82 & R10 & S13)) & !((R28 | R29 | R162 | R163 | R164 | R165))))
S83, (R118 | ((S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & (R81 | (S53 & R52) | (S33 & R25) | (S33 & R136) | (S53 & R141)) & (R118 | !((R28 | R29 | R162 | R163 | R164 | R165)))) | (S83 & (S81 | S6) & (S14 | S82) & (S83 | S33 | S53) & !((S83 & R46 & S48)) & !((S83 & R19 & S28)) & !((R28 | R29 | R162 | R163 | R164 | R165))))
S84, S84
S85, (R119 | (!(R171) & (S86 | S85) & ((S86 & R91) | (S86 & R173))) | (S85 & !(R171) & (S86 | S85) & !((S85 & R90 & S97))))
S86, ((S85 & S97 & R90 & (S86 | S85) & (S86 | S97) & (S99 | S98) & (S96 | S42) & (R114 | R119 | !((R171 | R172 | R173 | R174)))) | (S86 & (S86 | S85) & (S86 | S97) & (S99 | S98) & (S96 | S42) & !((S86 & R91)) & !((S86 & R171)) & !((S86 & R173)) & !((R171 | R172 | R173 | R174))))
S87, S87
S88, (R212 | R82 | R113 | (S89 & R205 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (R212 | R82 | R113 | !((R166 | R167 | R168 | R169)))) | (S88 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S88 & R213)) & !((R166 | R167 | R168 | R169))))
S89, ((S88 & R213 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (R212 | R82 | R113 | !((R170 | R166 | R167 | R168 | R169)))) | (S89 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S89 & R205)) & !((R170 | R166 | R167 | R168 | R169))))
S90, (R212 | R82 | R113 | ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & ((S40 & R38) | (S40 & R188) | (S40 & R139)) & (R212 | R82 | R113 | !((R166 | R167 | R168 | R169)))) | (S90 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S90 & R37 & S39)) & !((R166 | R167 | R168 | R169))))
S91, (R212 | R82 | R113 | ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & ((S60 & R65) | (S60 & R153)) & (R212 | R82 | R113 | !((R166 | R167 | R168 | R169)))) | (S91 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S91 & R64 & S59)) & !((R166 | R167 | R168 | R169))))
S92, (R212 | R82 | R113 | ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & ((S67 & R87) | (S67 & R186) | (S67 & R158)) & (R212 | R82 | R113 | !((R166 | R167 | R168 | R169)))) | (S92 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S92 & R86 & S66)) & !((R166 | R167 | R168 | R169))))
S93, (R212 | R82 | R113 | ((S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & ((S94 & R89) | (S94 & R183)) & (R212 | R82 | R113 | !((R166 | R167 | R168 | R169)))) | (S93 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & !((S93 & R88 & S178)) & !((R166 | R167 | R168 | R169))))
S94, ((S93 & S178 & R88 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S94 | S178) & (R212 | R82 | R113 | R120 | !((R166 | R167 | R168 | R169 | R183)))) | (S94 & (S89 | S88) & (S90 | S40) & (S92 | S67) & (S91 | S60) & (S94 | S93) & (S94 | S178) & !((S94 & R89)) & !((S94 & R169)) & !((S94 & R183)) & !((R166 | R167 | R168 | R169 | R183))))
S95, S95
S96, (R114 | ((S86 | S97) & (S99 | S98) & (S96 | S42) & ((S42 & R40) | (S42 & R189) | (S42 & R140)) & (R114 | !((R172 | R173 | R174)))) | (S96 & (S86 | S97) & (S99 | S98) & (S96 | S42) & !((S96 & R39 & S41)) & !((R172 | R173 | R174))))
S97, (R114 | ((S86 | S97) & (S99 | S98) & (S96 | S42) & ((S86 & R91) | (S86 & R171)) & (R114 | !((R172 | R173 | R174)))) | (S97 & (S86 | S97) & (S99 | S98) & (S96 | S42) & !((S97 & R90 & S85)) & !((R172 | R173 | R174))))
S98, (R114 | ((S86 | S97) & (S99 | S98) & (S96 | S42) & ((S99 & R93) | (S99 & R179)) & (R114 | !((R172 | R173 | R174)))) | (S98 & (S86 | S97) & (S99 | S98) & (S96 | S42) & !((S98 & R92 & S103)) & !((R172 | R173 | R174))))
S99, ((S98 & S103 & R92 & (S86 | S97) & (S99 | S98) & (S96 | S42) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (R115 | R114 | !((R172 | R173 | R174 | R175 | R176 | R177 | R178 | R179)))) | (S99 & (S86 | S97) & (S99 | S98) & (S96 | S42) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S99 & R93)) & !((S99 & R174)) & !((S99 & R179)) & !((R172 | R173 | R174 | R175 | R176 | R177 | R178 | R179))))
S100, S100
S101, (R115 | ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & ((S34 & R26) | (S54 & R53) | (S34 & R130) | (S54 & R149)) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S101 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S101 & R20 & S28)) & !((S101 & R47 & S48)) & !((R175 | R176 | R177 | R178 | R179))))
S102, (R115 | ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & ((S79 & R95) | (S79 & R192) | (S79 & R160)) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S102 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S102 & R94 & S78)) & !((R175 | R176 | R177 | R178 | R179))))
S103, (R115 | ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & ((S99 & R93) | (S99 & R174)) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S103 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S103 & R92 & S98)) & !((R175 | R176 | R177 | R178 | R179))))
S104, (R115 | (S105 & R97 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S104 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S104 & R96)) & !((R175 | R176 | R177 | R178 | R179))))
S105, ((S104 & R96 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S105 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S105 & R97)) & !((R175 | R176 | R177 | R178 | R179))))
S106, (R115 | ((S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & ((S107 & R99) | (S107 & R181)) & (R115 | !((R175 | R176 | R177 | R178 | R179)))) | (S106 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & !((S106 & R98 & S116)) & !((R175 | R176 | R177 | R178 | R179))))
S107, ((S106 & S116 & R98 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S55 | S115 | S35) & (S107 | S116) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R115 | R195 | R116 | !((R175 | R176 | R177 | R178 | R179 | R180 | R181 | R182)))) | (S107 & (S102 | S79) & (S107 | S106) & (S104 | S105) & (S99 | S103) & (S101 | S54 | S34) & (S55 | S115 | S35) & (S107 | S116) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S107 & R99)) & !((S107 & R176)) & !((S107 & R181)) & !((R175 | R176 | R177 | R178 | R179 | R180 | R181 | R182))))
S108, S108
S109, (R195 | R116 | (S110 & R206 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R195 | R116 | !((R180 | R181 | R182)))) | (S109 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S109 & R72)) & !((R180 | R181 | R182))))
S110, ((S109 & R72 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R195 | R116 | !((R180 | R181 | R182)))) | (S110 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S110 & R206)) & !((R180 | R181 | R182))))
S111, (R195 | R116 | (S112 & R207 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R195 | R116 | !((R180 | R181 | R182)))) | (S111 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((R180 | R181 | R182))))
S112, (S112 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S112 & R207)) & !((R180 | R181 | R182)))
S113, (R195 | R116 | (S113 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S113 & R73)) & !((R180 | R181 | R182))))
S114, ((S113 & R73 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & (R195 | R116 | !((R180 | R181 | R182)))) | (S114 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((R180 | R181 | R182))))
S115, (R195 | R116 | ((S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & ((S35 & R27) | (S55 & R54) | (S35 & R129) | (S55 & R147)) & (R195 | R116 | !((R30 | R31 | R180 | R181 | R182)))) | (S115 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S115 & R21 & S28)) & !((S115 & R48 & S48)) & !((R30 | R31 | R180 | R181 | R182))))
S116, (R195 | R116 | ((S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & ((S107 & R99) | (S107 & R176)) & (R195 | R116 | !((R30 | R31 | R180 | R181 | R182)))) | (S116 & (S55 | S115 | S35) & (S116 | S107) & (S110 | S109) & (S111 | S112) & (S114 | S113) & !((S116 & R98 & S106)) & !((R30 | R31 | R180 | R181 | R182))))
S117, S117
S118, S118
S119, S119
S120, S120
S121, S121
S122, S122
S123, S123
S124, S124
S125, S125
S126, S126
S127, S127
S128, S128
S129, S129
S130, S130
S131, S131
S132, S132
S133, S133
S134, S134
S135, S135
S136, S136
S137, S137
S138, S138
S139, S139
S140, S140
S141, S141
S142, S142
S143, S143
S144, S144
S145, S145
S146, S146
S147, S147
S148, S148
S149, S149
S150, S150
S151, S151
S152, S152
S153, S153
S154, S154
S155, S155
S156, S156
S157, S157
S158, S158
S159, S159
S160, S160
S161, S161
S162, S162
S163, S163
S164, S164
S165, S165
S166, S166
S167, S167
S168, S168
S169, S169
S170, S170
S171, S171
S172, S172
S173, S173
S174, S174
S175, S175
S176, S176
S177, S177
S178, (R120 | (!(R183) & (S94 | S178) & ((S94 & R89) | (S94 & R169))) | (S178 & !(R183) & (S94 | S178) & !((S178 & R88 & S93))))
S179, S179
