targets, factors
R0, (S7 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S1 | S12 | S13))
R1, (S34 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36))
R2, (S32 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36))
R3, ((S3 | S2 | S0 | S1) & (S5 | S4) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S1 | S12 | S13))
R4, ((S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36))
R5, ((S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36))
R6, ((S3 | S2 | S0 | S1) & (S5 | S4) & (S5 | S30))
R7, ((S3 | S2 | S0 | S1) & (S5 | S4) & (S5 | S30))
R8, ((S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S11 | S29))
R9, ((S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S11 | S29))
R10, (S7 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S13 | S28))
R11, ((S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S13 | S28))
R12, ((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R13, ((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R14, (S17 & S11 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1))
R15, (S17 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2))
R16, ((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1))
R17, ((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2))
R18, (S26 & S15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S27 | S38))
R19, ((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S27 | S38))
R20, (S27 & S25 & S23 & S15 & S21 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R21, (S9 & S27 & S25 & S23 & S15 & S21 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1))
R22, (S27 & S15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R23, (S27 & S15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R24, (S27 & S15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R25, (S19 & S27 & S25 & S23 & S15 & S21 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2))
R26, (S19 & S27 & S25 & S23 & S15 & S21 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2))
R27, (S5 & (S2 | S1))
R28, S13
R29, (S39 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R30, (S40 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R31, (S41 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R32, (S42 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20))
R33, (S43 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1))
R34, (S44 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2))
R35, (S45 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2))
S0, (((S3 | S2 | S0 | S1) & (S5 | S4) & ((S1 & R3) | (S2 & R4) | (S3 & R5))) | (S0 & (S3 | S2 | S0 | S1) & (S5 | S4) & !((S0 & R0 & S12)) & !((S0 & R1 & S36)) & !((S0 & R2 & S37))))
S1, ((S0 & S12 & R0 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S1 | S12 | S13)) | (S1 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S1 | S12 | S13) & !((S1 & R3))))
S2, ((S0 & S36 & R1 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36)) | (S2 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36) & !((S2 & R4))))
S3, ((S0 & S37 & R2 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36)) | (S3 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S2 | S36) & !((S3 & R5))))
S4, ((S5 & R7 & (S3 | S2 | S0 | S1) & (S5 | S4)) | (S4 & (S3 | S2 | S0 | S1) & (S5 | S4) & !((S4 & R6 & S30))))
S5, ((S4 & S30 & R6 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S5 | S30)) | (S5 & (S3 | S2 | S0 | S1) & (S5 | S4) & (S5 | S30) & !((S5 & R7))))
S6, ((S7 & R33 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1)) | (S6 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & !((S6 & R21))))
S7, ((S6 & R21 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1)) | (S7 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & !((S7 & R33))))
S8, ((S9 & R16 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1)) | (S8 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & !((S8 & R14 & S18))))
S9, ((S8 & S18 & R14 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S9 | S18 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S9 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S9 | S18 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S9 & R16))))
S10, ((S11 & R9 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1)) | (S10 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & !((S10 & R8 & S29))))
S11, ((S10 & S29 & R8 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S11 | S29)) | (S11 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S11 | S29) & !((S11 & R9))))
S12, (((S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & ((S1 & R3) | (S13 & R11))) | (S12 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & !((S12 & R0 & S0)) & !((S12 & R10 & S28))))
S13, ((S12 & S28 & R10 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S13 | S28)) | (S13 & (S11 | S10) & (S7 | S6) & (S9 | S8) & (S12 | S13 | S1) & (S13 | S28) & !((S13 & R11))))
S14, ((S15 & R13 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S14 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S14 & R12))))
S15, ((S14 & R12 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S15 & R13))))
S16, ((S17 & R32 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S16 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S16 & R20))))
S17, ((S16 & R20 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S17 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S17 & R32))))
S18, (((S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & ((S9 & R16) | (S19 & R17))) | (S18 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S18 & R14 & S8)) & !((S18 & R15 & S35))))
S19, ((S18 & S35 & R15 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S19 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S33 | S34) & (S19 | S35) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S19 & R17))))
S20, ((S21 & R29 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S20 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S20 & R22))))
S21, ((S20 & R22 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S21 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S21 & R29))))
S22, ((S23 & R30 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S22 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S22 & R23))))
S23, ((S22 & R23 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S23 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S23 & R30))))
S24, ((S25 & R31 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S24 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S24 & R24))))
S25, ((S24 & R24 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S25 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S25 & R31))))
S26, ((S27 & R19 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20)) | (S26 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & !((S26 & R18 & S38))))
S27, ((S26 & S38 & R18 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S27 | S38)) | (S27 & (S18 | S9 | S19) & (S27 | S26) & (S25 | S24) & (S22 | S23) & (S16 | S17) & (S15 | S14) & (S21 | S20) & (S27 | S38) & !((S27 & R19))))
S28, ((S13 & R11 & (S28 | S13)) | (S28 & (S28 | S13) & !((S28 & R10 & S12))))
S29, ((S11 & R9 & (S11 | S29)) | (S29 & (S11 | S29) & !((S29 & R8 & S10))))
S30, ((S5 & R7 & (S30 | S5)) | (S30 & (S30 | S5) & !((S30 & R6 & S4))))
S31, ((S32 & R35 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S31 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S31 & R25))))
S32, ((S31 & R25 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S32 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S32 & R35))))
S33, ((S34 & R34 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S33 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S33 & R26))))
S34, ((S33 & R26 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S34 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S34 & R34))))
S35, ((S19 & R17 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S35 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S35 & R15 & S18))))
S36, ((S2 & R4 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S36 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S36 & R1 & S0))))
S37, ((S3 & R5 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2)) | (S37 & (S33 | S34) & (S35 | S19) & (S31 | S32) & (S3 | S37) & (S36 | S2) & !((S37 & R2 & S0))))
S38, ((S27 & R19 & (S27 | S38)) | (S38 & (S27 | S38) & !((S38 & R18 & S26))))
S39, S39
S40, S40
S41, S41
S42, S42
S43, S43
S44, S44
S45, S45
