targets, factors
R0, (S1 & (S1 | S0) & (S2 | S3))
R1, (S4 & (S1 | S0))
R2, (S4 & (S2 | S3))
R3, (S4 & (S6 | S5))
R4, (S4 & (S12 | S11) & (S10 | S9))
R5, (S6 & (S6 | S5) & (S1 | S0))
R6, ((S8 | S7) & (S14 | S15))
R7, (S16 & (S8 | S7))
R8, (!(S10) & (S12 | S11) & (S10 | S9) & (S12 | S13))
R9, ((S12 | S11) & (S10 | S9) & (S12 | S13))
R10, (S12 & (S13 | S12) & (S6 | S5))
R11, ((S14 | S15) & (S12 | S11) & (S10 | S9))
S0, ((R1 & (S1 | S0) & (S1 | (S0 & R5))) | (S0 & (S1 | S0) & !((S0 & R5))))
S1, ((R5 & (S1 | S0) & (S0 | (S1 & R1))) | (S1 & (S1 | S0) & !((S1 & R1))))
S2, ((R2 & (S2 | S3) & (S3 | (S2 & R0))) | (S2 & (S2 | S3) & !((S2 & R0))))
S3, ((R0 & (S2 | S3) & (S2 | (S3 & R2))) | (S3 & (S2 | S3) & !((S3 & R2))))
S4, S4
S5, ((R3 & (S6 | S5) & (S6 | (S5 & R10))) | (S5 & (S6 | S5) & !((S5 & R10))))
S6, ((R10 & (S6 | S5) & (S5 | (S6 & R3))) | (S6 & (S6 | S5) & !((S6 & R3))))
S7, ((R6 & (S8 | S7) & (S8 | (S7 & R7)) & (S14 | (R11 & S15 & S9))) | (S7 & (S8 | S7) & !((S7 & R7))))
S8, ((R7 & (S8 | S7) & (S7 | (S8 & R6 & S14))) | (S8 & (S8 | S7) & !((S8 & R6 & S14))))
S9, ((R4 & (S12 | S11) & (S10 | S9) & (S10 | (S9 & R11 & S15))) | (S9 & (S12 | S11) & (S10 | S9) & !((S9 & R11 & S15))))
S10, ((R11 & (S12 | S11) & (S10 | S9) & (S15 | (R6 & S8 & S14)) & (S9 | (S10 & R4))) | (S10 & (S12 | S11) & (S10 | S9) & !((S10 & R4))))
S11, ((R9 & (S12 | S11) & (S10 | S9) & (S12 | (S11 & R8 & S13))) | (S11 & (S12 | S11) & (S10 | S9) & !((S11 & R8 & S13))))
S12, ((R8 & (S12 | S11) & (S10 | S9) & (S12 | S13) & (S11 | (S12 & R9)) & (S13 | (S12 & R9))) | (S12 & (S12 | S11) & (S10 | S9) & (S12 | S13) & !((S12 & R9))))
S13, ((R9 & (S13 | S12) & (S12 | (S13 & R8 & S11))) | (S13 & (S13 | S12) & !((S13 & R8 & S11))))
S14, ((R11 & (S14 | S15) & (S15 | (S14 & R6 & S8)) & (S9 | (R4 & S10))) | (S14 & (S14 | S15) & !((S14 & R6 & S8))))
S15, ((R6 & (S14 | S15) & (S8 | (R7 & S7)) & (S14 | (S15 & R11 & S9))) | (S15 & (S14 | S15) & !((S15 & R11 & S9))))
S16, S3
