<?xml version="1.0" ?>
<graph directed="1" xmlns="http://www.cs.rpi.edu/XGMML" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
	
    
	<att name="selected" type="boolean" value="1"/>
	
    
	<att name="name" type="string" value="g-protein_simplified"/>
	
    
	<att name="shared name" type="string" value="g-protein_simplified"/>
	
    

	<node id="Adrenalin_[GPCR]--GPCR_[Adrenalin]" label="Adrenalin_[GPCR]--GPCR_[Adrenalin]">
		<att name="rxnconID" type="string" value="Adrenalin_[GPCR]--GPCR_[Adrenalin]"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="G_[alpha]_ppi+_AC_[G]" label="G_[alpha]_ppi+_AC_[G]">
		<att name="rxnconID" type="string" value="G_[alpha]_ppi+_AC_[G]"/>
		<att name="type" type="string" value="reaction"/>
	</node>
	

	<node id="AC_[G]--G_[alpha]" label="AC_[G]--G_[alpha]">
		<att name="rxnconID" type="string" value="AC_[G]--G_[alpha]"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR]" label="GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR]">
		<att name="rxnconID" type="string" value="GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR]"/>
		<att name="type" type="string" value="reaction"/>
	</node>
	

	<node id="G_[alpha(GDP)]-{p}" label="G_[alpha(GDP)]-{p}">
		<att name="rxnconID" type="string" value="G_[alpha(GDP)]-{p}"/>
		<att name="type" type="string" value="state"/>
	</node>
	

	<node id="GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]" label="GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]">
		<att name="rxnconID" type="string" value="GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]"/>
		<att name="type" type="string" value="reaction"/>
	</node>
	

	<node id="G_ap+_G_[alpha(GDP)]" label="G_ap+_G_[alpha(GDP)]">
		<att name="rxnconID" type="string" value="G_ap+_G_[alpha(GDP)]"/>
		<att name="type" type="string" value="reaction"/>
	</node>
	

	<node id="G_[alpha]_ppi-_AC_[G]" label="G_[alpha]_ppi-_AC_[G]">
		<att name="rxnconID" type="string" value="G_[alpha]_ppi-_AC_[G]"/>
		<att name="type" type="string" value="reaction"/>
	</node>
	

	<edge source="Adrenalin_[GPCR]--GPCR_[Adrenalin]" target="GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="Adrenalin_[GPCR]--GPCR_[Adrenalin]" target="G_ap+_G_[alpha(GDP)]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="G_[alpha]_ppi+_AC_[G]" target="AC_[G]--G_[alpha]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="AC_[G]--G_[alpha]" target="G_[alpha]_ppi-_AC_[G]">
		<att name="interaction" type="string" value="ss"/>
	</edge>
	

	<edge source="GPCR_[Adrenalin]_ppi+_Adrenalin_[GPCR]" target="Adrenalin_[GPCR]--GPCR_[Adrenalin]">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="G_[alpha(GDP)]-{p}" target="G_[alpha]_ppi+_AC_[G]">
		<att name="interaction" type="string" value="!"/>
	</edge>
	

	<edge source="GPCR_[Adrenalin]_ppi-_Adrenalin_[GPCR]" target="Adrenalin_[GPCR]--GPCR_[Adrenalin]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

	<edge source="G_ap+_G_[alpha(GDP)]" target="G_[alpha(GDP)]-{p}">
		<att name="interaction" type="string" value="produce"/>
	</edge>
	

	<edge source="G_[alpha]_ppi-_AC_[G]" target="AC_[G]--G_[alpha]">
		<att name="interaction" type="string" value="consume"/>
	</edge>
	

</graph>
